**Concatenation in JavaScript** refers to joining two or more strings together. There are multiple ways to achieve this:

🔶1. Using the + Operator  
You can concatenate strings using the `+` operator.  
 ___________________________________________________________________________________
|  let firstName = "Sofiane";                                                       | 
|  let lastName = "Ouani";                                                          |   
|  let fullName = firstName + " " + lastName;                                       | 
|  console.log(fullName); // Output: "Sofiane Ouani"                                | 
|___________________________________________________________________________________|


🔶2. Using the += Operator  
This appends a string to an existing variable.  
 ___________________________________________________________________________________
|  let message = "Hello";                                                           |   
|  message += " World!";                                                            |
|  console.log(message); // Output: "Hello World!"                                  |
|___________________________________________________________________________________|


🔶3. Using Template Literals (Recommended)
Template literals (```) allow embedding expressions inside strings using ${}.  
 ____________________________________________________________________________________
|  let name = "Sofiane";                                                             |
|  let age = 21;                                                                     | 
|  let sentence = `My name is ${name} and I am ${age} years old.`;                   | 
|  console.log(sentence); // Output: "My name is Sofiane and I am 21 years old."     | 
|____________________________________________________________________________________|

🔶4. Using concat() Method
The .concat() method can also be used for concatenation.  
 ____________________________________________________________________________________
|  let str1 = "Hello";                                                               | 
|  let str2 = "World";                                                               | 
|  let result = str1.concat(" ", str2);                                              |
|  console.log(result); // Output: "Hello World"                                     | 
|____________________________________________________________________________________|


🔶5. Using join() with Arrays
If you have multiple strings in an array, `join()` is useful.  
 ____________________________________________________________________________________
|  let words = ["Hello", "World", "!"];                                              |
|  let sentence = words.join(" ");                                                   | 
|  console.log(sentence); // Output: "Hello World !"                                 | 
|____________________________________________________________________________________|


🔶⚡Best Practice: 
Use **template literals** (` `) for cleaner and more readable code.

