📌Math Object in JavaScript
The Math object in JavaScript provides built-in mathematical functions and constants.
It's not a constructor, meaning you don't need to create an instance to use it.

1️⃣Math Constants
 _________________________________________________________
|  Property	        Value
|_______________|__________________________________________
|  Math.PI	        3.141592653589793
|_______________|__________________________________________
|  Math.E	          2.718281828459045 (Euler's Number)
|_______________|__________________________________________
|  Math.SQRT2	      1.4142135623730951 (Square root of 2)
|_______________|__________________________________________
|  Math.SQRT1_2	    0.7071067811865476 (Square root of 1/2)
|_______________|__________________________________________
|  Math.LN2	        0.6931471805599453 (Natural log of 2)
|_______________|__________________________________________
|  Math.LN10	      2.302585092994046 (Natural log of 10)
|_______________|__________________________________________


Example:
 __________________________________________________
|  console.log(Math.PI);  // 3.141592653589793     |
|  console.log(Math.E);   // 2.718281828459045     |
|__________________________________________________|


2️⃣Rounding Methods
 ___________________________________________________________________________________
|  Method	                Description	                        Example               | 
|___________________________________________________________________________________|
|  Math.round(x)	        Rounds to the nearest integer	      Math.round(4.7) → 5   | 
|___________________________________________________________________________________|
|  Math.floor(x)	        Rounds down	                        Math.floor(4.7) → 4   | 
|___________________________________________________________________________________|
|  Math.ceil(x)	          Rounds up	                          Math.ceil(4.1) → 5    |
|___________________________________________________________________________________|
|  Math.trunc(x)	        Removes decimal part	              Math.trunc(4.9) → 4   | 
|___________________________________________________________________________________|


Example:
 ______________________________________________
|  console.log(Math.round(4.6));  // 5         | 
|  console.log(Math.floor(4.9));  // 4         | 
|  console.log(Math.ceil(4.1));   // 5         | 
|  console.log(Math.trunc(4.9));  // 4         |
|______________________________________________|


3️⃣Power & Root Methods
 ____________________________________________________________________
|  Method	              Description	              Example
|__________________|_________________________|_______________________|
|  Math.pow(x, y)	      x to the power of y	      Math.pow(2, 3) → 8
|__________________|_________________________|_______________________|
|  Math.sqrt(x)	        Square root of x	        Math.sqrt(16) → 4
|__________________|_________________________|_______________________|
|  Math.cbrt(x)	        Cube root of x	          Math.cbrt(27) → 3
|__________________|_________________________|_______________________|

Example:
 _____________________________________________
|  console.log(Math.pow(3, 2));  // 9         | 
|  console.log(Math.sqrt(25));   // 5         | 
|  console.log(Math.cbrt(8));    // 2         | 
|_____________________________________________|

4️⃣Random Numbers
 ________________________________________________________________
|  Method	          Description
|________________|________________________________________________
|  Math.random()  	Returns a random number between 0 and 1
|________________|________________________________________________

Example:
 ________________________________________________________________
|  console.log(Math.random()); // Random number between 0 and 1  |
|                                                                |
|  // Random number between 1 and 10                             | 
|  console.log(Math.floor(Math.random() * 10) + 1);              |  
|________________________________________________________________|


5️⃣Absolute & Sign Methods
 __________________________________________________________
|  Method	        Description	            Example  
|_______________|_______________________|___________________|
|  Math.abs(x)	  Absolute value	        Math.abs(-10) → 10
|_______________|_______________________|___________________|
|  Math.sign(x)	  Returns 1, -1, or 0	    Math.sign(-5) → -1
|_______________|_______________________|___________________|

Example:
 _______________________________________________
|  console.log(Math.abs(-20)); // 20            |
|  console.log(Math.sign(-5)); // -1            |  
|  console.log(Math.sign(0));  // 0             | 
|  console.log(Math.sign(10)); // 1             | 
|_______________________________________________|


6️⃣Logarithmic & Exponential Methods
 _________________________________________________________________
|  Method	          Description	            Example
|________________|_______________________|________________________|
|  Math.log(x)	    Natural log (base e)	  Math.log(10)
|________________|_______________________|________________________|
|  Math.log2(x)	    Log base 2	            Math.log2(8) → 3
|________________|_______________________|________________________|
|  Math.log10(x)	  Log base 10	            Math.log10(1000) → 3
|________________|_______________________|________________________|
|  Math.exp(x)	    e^x (exponential)	      Math.exp(2)
|________________|_______________________|________________________|

Example:
 ____________________________________________________________
|  console.log(Math.log(10));    // 2.302585092994046        |
|  console.log(Math.log2(8));    // 3                        |
|  console.log(Math.log10(100)); // 2                        |
|  console.log(Math.exp(2));     // 7.389056098930649        |
|____________________________________________________________|

7️⃣Trigonometric Methods
 __________________________________________________________________________________
|  Method	              Description	                    Example
|____________________|______________________________|_______________________________|
|  Math.sin(x)	        Sine (radians)	                Math.sin(Math.PI / 2) → 1
|____________________|______________________________|_______________________________|
|  Math.cos(x)	        Cosine (radians)	              Math.cos(0) → 1
|____________________|______________________________|_______________________________|
|  Math.tan(x)	        Tangent (radians)	              Math.tan(Math.PI / 4) → 1
|____________________|______________________________|_______________________________|
|  Math.asin(x)	        Arcsine	                        Math.asin(1)
|____________________|______________________________|_______________________________|
|  Math.acos(x)	        Arccosine	                      Math.acos(0)
|____________________|______________________________|_______________________________|
|  Math.atan(x)	        Arctangent	                    Math.atan(1)
|____________________|______________________________|_______________________________|
|  Math.atan2(y, x)	    Returns angle from x and y	    Math.atan2(1, 1)
|____________________|______________________________|_______________________________|

Example:
 ________________________________________________________________________
|  console.log(Math.sin(Math.PI / 2)); // 1                              |  
|  console.log(Math.cos(0));           // 1                              |  
|  console.log(Math.tan(Math.PI / 4)); // 1                              |
|  console.log(Math.asin(1));          // 1.5707963267948966 (π/2)       | 
|________________________________________________________________________|


8️⃣Min & Max
 ________________________________________________________________________
|  Method	                    Description	      Example
|__________________________|__________________|__________________________|
|  Math.min(a, b, c, ...)	    Smallest number	  Math.min(5, 2, 9) → 2
|__________________________|__________________|__________________________|
|  Math.max(a, b, c, ...)	    Largest number	  Math.max(5, 2, 9) → 9
|__________________________|__________________|__________________________|

Example:
 _______________________________________________
|  console.log(Math.min(5, 3, 9)); // 3         | 
|  console.log(Math.max(5, 3, 9)); // 9         |     
|_______________________________________________|


🎯 Summary
 __________________________________________________________________________________________________________
|  Category	                      Methods
|_______________________________|__________________________________________________________________________|
|  Constants	                    Math.PI, Math.E
|_______________________________|__________________________________________________________________________|
|  Rounding	                      Math.round(), Math.floor(), Math.ceil(), Math.trunc()
|_______________________________|__________________________________________________________________________|
|  Power & Root	                  Math.pow(), Math.sqrt(), Math.cbrt()
|_______________________________|__________________________________________________________________________|
|  Random Numbers	                Math.random()
|_______________________________|__________________________________________________________________________|
|  Absolute & Sign	Math.abs(),   Math.sign()
|_______________________________|__________________________________________________________________________|
|  Logarithms & Exponentials	    Math.log(), Math.log2(), Math.log10(), Math.exp()
|_______________________________|__________________________________________________________________________|
|  Trigonometry	                  Math.sin(), Math.cos(), Math.tan(), Math.asin(), Math.acos(), Math.atan()
|_______________________________|__________________________________________________________________________|
|  Min & Max	                    Math.min(), Math.max()
|_______________________________|__________________________________________________________________________|


🔹 Best Practices:

  🔶Use Math.random() for generating random numbers.
  🔶Use Math.round(), Math.floor(), and Math.ceil() for rounding.
  🔶Use Math.abs() to get positive values.
  🔶Use Math.pow() and Math.sqrt() for power and root calculations.

