(**Arrays**) ÙÙŠ Ø¬Ø§ÙØ§Ø³ÙƒØ±ÙŠØ¨ØªØŒ Ø§Ù„Ù…ØµÙÙˆÙØ§Øª 
.Ù‡ÙŠ ÙƒØ§Ø¦Ù†Ø§Øª ØªØ³ØªØ®Ø¯Ù… Ù„ØªØ®Ø²ÙŠÙ† Ø¹Ø¯Ø© Ù‚ÙŠÙ… ÙÙŠ Ù…ØªØºÙŠØ± ÙˆØ§Ø­Ø¯
ÙŠÙ…ÙƒÙ† Ø£Ù† ØªØ­ØªÙˆÙŠ Ø§Ù„Ù…ØµÙÙˆÙØ§Øª Ø¹Ù„Ù‰ Ø£ÙŠ Ù†ÙˆØ¹ Ù…Ù† Ø§Ù„Ø¨ÙŠØ§Ù†Ø§ØªØŒ Ø¨Ù…Ø§ ÙÙŠ Ø°Ù„Ùƒ Ø§Ù„Ø£Ø±Ù‚Ø§Ù…ØŒ Ø§Ù„Ù†ØµÙˆØµØŒ Ø§Ù„ÙƒØ§Ø¦Ù†Ø§ØªØŒ ÙˆØ­ØªÙ‰ Ù…ØµÙÙˆÙØ§Øª Ø£Ø®Ø±Ù‰

---

## 1ï¸âƒ£ **Ø¥Ù†Ø´Ø§Ø¡ Ù…ØµÙÙˆÙØ©**
### **ðŸ“Œ Ø§Ù„Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ©:**
```javascript
let fruits = ["Apple", "Banana", "Orange"];
```
### **ðŸ“Œ Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù… `new Array()`:**
```javascript
let numbers = new Array(1, 2, 3, 4, 5);
```
âš ï¸ **Ù…Ù„Ø§Ø­Ø¸Ø©:** Ù…Ù† Ø§Ù„Ø£ÙØ¶Ù„ Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø£ÙˆÙ„Ù‰ Ù„Ø£Ù†Ù‡Ø§ Ø£ÙƒØ«Ø± ÙˆØ¶ÙˆØ­Ù‹Ø§.

---

## 2ï¸âƒ£ **Ø§Ù„ÙˆØµÙˆÙ„ Ø¥Ù„Ù‰ Ø¹Ù†Ø§ØµØ± Ø§Ù„Ù…ØµÙÙˆÙØ©**
```javascript
console.log(fruits[0]); // Apple
console.log(fruits[1]); // Banana
console.log(fruits[2]); // Orange
```

---

## 3ï¸âƒ£ **ØªØ¹Ø¯ÙŠÙ„ Ø¹Ù†ØµØ± ÙÙŠ Ø§Ù„Ù…ØµÙÙˆÙØ©**
```javascript
fruits[1] = "Mango";
console.log(fruits); // ["Apple", "Mango", "Orange"]
```

---

## 4ï¸âƒ£ **Ø¥Ø¶Ø§ÙØ© ÙˆØ­Ø°Ù Ø§Ù„Ø¹Ù†Ø§ØµØ±**
### **ðŸ“Œ Ø§Ù„Ø¥Ø¶Ø§ÙØ© ÙÙŠ Ù†Ù‡Ø§ÙŠØ© Ø§Ù„Ù…ØµÙÙˆÙØ© (`push`)**
```javascript
fruits.push("Grapes");
console.log(fruits); // ["Apple", "Mango", "Orange", "Grapes"]
```
### **ðŸ“Œ Ø§Ù„Ø¥Ø¶Ø§ÙØ© ÙÙŠ Ø¨Ø¯Ø§ÙŠØ© Ø§Ù„Ù…ØµÙÙˆÙØ© (`unshift`)**
```javascript
fruits.unshift("Pineapple");
console.log(fruits); // ["Pineapple", "Apple", "Mango", "Orange", "Grapes"]
```
### **ðŸ“Œ Ø§Ù„Ø­Ø°Ù Ù…Ù† Ù†Ù‡Ø§ÙŠØ© Ø§Ù„Ù…ØµÙÙˆÙØ© (`pop`)**
```javascript
fruits.pop();
console.log(fruits); // ["Pineapple", "Apple", "Mango", "Orange"]
```
### **ðŸ“Œ Ø§Ù„Ø­Ø°Ù Ù…Ù† Ø¨Ø¯Ø§ÙŠØ© Ø§Ù„Ù…ØµÙÙˆÙØ© (`shift`)**
```javascript
fruits.shift();
console.log(fruits); // ["Apple", "Mango", "Orange"]
```

---

## 5ï¸âƒ£ **Ø·ÙˆÙ„ Ø§Ù„Ù…ØµÙÙˆÙØ© (`length`)**
```javascript
console.log(fruits.length); // 3
```

---

## 6ï¸âƒ£ **Ø§Ù„Ø¨Ø­Ø« Ø¯Ø§Ø®Ù„ Ø§Ù„Ù…ØµÙÙˆÙØ©**
### **ðŸ“Œ `indexOf()` - Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† Ø¹Ù†ØµØ± ÙˆØ¥Ø±Ø¬Ø§Ø¹ ÙÙ‡Ø±Ø³Ù‡**
```javascript
console.log(fruits.indexOf("Mango")); // 1
```
### **ðŸ“Œ `includes()` - Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù…Ø§ Ø¥Ø°Ø§ ÙƒØ§Ù† Ø§Ù„Ø¹Ù†ØµØ± Ù…ÙˆØ¬ÙˆØ¯Ù‹Ø§**
```javascript
console.log(fruits.includes("Orange")); // true
console.log(fruits.includes("Grapes")); // false
```

---

## 7ï¸âƒ£ **ØªÙ‚Ø·ÙŠØ¹ Ø§Ù„Ù…ØµÙÙˆÙØ© (`slice`)**
```javascript
let citrus = fruits.slice(1, 3); 
console.log(citrus); // ["Mango", "Orange"]
```

---

## 8ï¸âƒ£ **Ø­Ø°Ù Ø£Ùˆ Ø§Ø³ØªØ¨Ø¯Ø§Ù„ Ø¹Ù†Ø§ØµØ± (`splice`)**
### **ðŸ“Œ Ø­Ø°Ù Ø¹Ù†ØµØ±ÙŠÙ† Ù…Ù† Ø§Ù„ÙÙ‡Ø±Ø³ 1**
```javascript
fruits.splice(1, 2);
console.log(fruits); // ["Apple"]
```
### **ðŸ“Œ Ø¥Ø¯Ø±Ø§Ø¬ Ø¹Ù†Ø§ØµØ± ÙÙŠ Ø§Ù„Ù…ØµÙÙˆÙØ©**
```javascript
fruits.splice(1, 0, "Kiwi", "Strawberry");
console.log(fruits); // ["Apple", "Kiwi", "Strawberry"]
```

---

## 9ï¸âƒ£ **Ø¯Ù…Ø¬ Ø§Ù„Ù…ØµÙÙˆÙØ§Øª (`concat`)**
```javascript
let moreFruits = ["Watermelon", "Peach"];
let allFruits = fruits.concat(moreFruits);
console.log(allFruits); // ["Apple", "Kiwi", "Strawberry", "Watermelon", "Peach"]
```

---

## ðŸ”Ÿ **ØªÙƒØ±Ø§Ø± Ø§Ù„Ø¹Ù†Ø§ØµØ± (`map`, `forEach`, `filter`, `reduce`)**
### **ðŸ“Œ `forEach()` - ØªÙ†ÙÙŠØ° ÙˆØ¸ÙŠÙØ© Ù„ÙƒÙ„ Ø¹Ù†ØµØ±**
```javascript
fruits.forEach(fruit => console.log(fruit));
```
### **ðŸ“Œ `map()` - Ø¥Ù†Ø´Ø§Ø¡ Ù…ØµÙÙˆÙØ© Ø¬Ø¯ÙŠØ¯Ø© Ø¨Ù†Ø§Ø¡Ù‹ Ø¹Ù„Ù‰ Ø§Ù„Ù…ØµÙÙˆÙØ© Ø§Ù„Ø£ØµÙ„ÙŠØ©**
```javascript
let upperCaseFruits = fruits.map(fruit => fruit.toUpperCase());
console.log(upperCaseFruits);
```
### **ðŸ“Œ `filter()` - ØªØµÙÙŠØ© Ø§Ù„Ø¹Ù†Ø§ØµØ± Ø¨Ù†Ø§Ø¡Ù‹ Ø¹Ù„Ù‰ Ø´Ø±Ø· Ù…Ø¹ÙŠÙ†**
```javascript
let filteredFruits = fruits.filter(fruit => fruit.length > 5);
console.log(filteredFruits);
```
### **ðŸ“Œ `reduce()` - Ø§Ø®ØªØ²Ø§Ù„ Ø§Ù„Ù…ØµÙÙˆÙØ© Ø¥Ù„Ù‰ Ù‚ÙŠÙ…Ø© ÙˆØ§Ø­Ø¯Ø©**
```javascript
let numbers = [1, 2, 3, 4, 5];
let sum = numbers.reduce((acc, num) => acc + num, 0);
console.log(sum); // 15
```

---
