# **๐ ุงูุญููุงุช (Loops) ูู JavaScript**
ุชูุณุชุฎุฏู ุงูุญููุงุช **ูุชูุฑุงุฑ ุชูููุฐ ููุฏ ูุนูู** ูุนุฏุฏ ูุญุฏุฏ ูู ุงููุฑุงุช ุฃู ุญุชู ูุชุญูู ุดุฑุท ูุนูู.

---

## **1๏ธโฃ `for` Loop**  
ููุณุชุฎุฏู ุนูุฏูุง ุชุนุฑู **ุนุฏุฏ ุงูุชูุฑุงุฑุงุช ูุณุจููุง**.
```javascript
for (let i = 0; i < 5; i++) {
    console.log("Iteration:", i);
}
```
### **ููู ุชุนููุ**  
1๏ธโฃ `let i = 0;` โ **ุชุญุฏูุฏ ููุทุฉ ุงูุจุฏุงูุฉ**  
2๏ธโฃ `i < 5;` โ **ุงูุดุฑุท** (ูุณุชูุฑ ุงูุชูุฑุงุฑ ุทุงููุง ุฃู `i < 5`)  
3๏ธโฃ `i++` โ **ุฒูุงุฏุฉ `i` ูู ูู ุฏูุฑุฉ**  

๐ **ุงูุฅุฎุฑุงุฌ:**
```
Iteration: 0
Iteration: 1
Iteration: 2
Iteration: 3
Iteration: 4
```

---

## **2๏ธโฃ `while` Loop**  
ูุชู ุชูููุฐ ุงูููุฏ ุทุงููุง ุฃู ุงูุดุฑุท **`true`**.
```javascript
let i = 0;
while (i < 5) {
    console.log("Iteration:", i);
    i++;
}
```
โ **ูููุถู `while` ุนูุฏูุง ูุง ุชุนุฑู ุนุฏุฏ ุงูุชูุฑุงุฑุงุช ูุณุจููุง.**

---

## **3๏ธโฃ `do...while` Loop**  
**ูุถูู ุชูููุฐ ุงูููุฏ ูุฑุฉ ูุงุญุฏุฉ ุนูู ุงูุฃูู**ุ ุญุชู ูู ูุงู ุงูุดุฑุท `false`.
```javascript
let i = 5;
do {
    console.log("Iteration:", i);
    i++;
} while (i < 5);
```
๐ **ุงูุฅุฎุฑุงุฌ:**
```
Iteration: 5
```
๐น **ููุงุฐุง ุทูุจุน `5`ุ** โ ูุฃู `do` ูููููุฐ ุงูููุฏ **ูุจู** ุงูุชุญูู ูู ุงูุดุฑุท.

---

## **4๏ธโฃ `for...of` Loop**  
ููุณุชุฎุฏู ูุน **ุงููุตูููุงุช (Arrays)** ุฃู **ุงููุตูุต (Strings)**.
```javascript
let fruits = ["Apple", "Banana", "Mango"];
for (let fruit of fruits) {
    console.log(fruit);
}
```
๐ **ุงูุฅุฎุฑุงุฌ:**
```
Apple
Banana
Mango
```

---

## **5๏ธโฃ `for...in` Loop**  
ููุณุชุฎุฏู ูุชูุฑุงุฑ **ุฎุตุงุฆุต ุงููุงุฆูุงุช (Objects)**.
```javascript
let person = { name: "Sofiane", age: 21, country: "Morocco" };
for (let key in person) {
    console.log(key + ": " + person[key]);
}
```
๐ **ุงูุฅุฎุฑุงุฌ:**
```
name: Sofiane
age: 21
country: Morocco
```

---

## **6๏ธโฃ `break` ู `continue`**
### **๐ธ `break` ูุฅููุงุก ุงูุญููุฉ ููุฑูุง**
```javascript
for (let i = 0; i < 10; i++) {
    if (i === 5) break;
    console.log(i);
}
```
๐ **ุงูุฅุฎุฑุงุฌ:** `0 1 2 3 4`  
๐น **ุนูุฏ `i === 5`ุ ูุชู ุงูุฎุฑูุฌ ูู ุงูุญููุฉ.**

---

### **๐ธ `continue` ูุชุฎุทู ุงูุชูุฑุงุฑ ุงูุญุงูู**
```javascript
for (let i = 0; i < 5; i++) {
    if (i === 2) continue;
    console.log(i);
}
```
๐ **ุงูุฅุฎุฑุงุฌ:** `0 1 3 4`  
๐น **ุนูุฏ `i === 2`ุ ูุชู ุชุฎุทู ุงูุทุจุงุนุฉุ ููู ุงูุญููุฉ ุชุณุชูุฑ.**

---

## **๐ฏ ูุชู ุชุณุชุฎุฏู ูู ููุน ูู ุงูุญููุงุชุ**
| ุงูุญููุฉ | ูุชู ุชุณุชุฎุฏููุงุ |
|--------|--------------|
| `for` | ุนูุฏูุง ุชุนุฑู ุนุฏุฏ ุงูุชูุฑุงุฑุงุช ูุณุจููุง |
| `while` | ุนูุฏูุง ูุง ุชุนุฑู ุนุฏุฏ ุงูุชูุฑุงุฑุงุช ูุณุจููุง |
| `do...while` | ุนูุฏูุง ุชุฑูุฏ ุชูููุฐ ุงูููุฏ ูุฑุฉ ูุงุญุฏุฉ ุนูู ุงูุฃูู |
| `for...of` | ุนูุฏูุง ุชุชุนุงูู ูุน **ูุตูููุฉ ุฃู ูุต** |
| `for...in` | ุนูุฏูุง ุชุชุนุงูู ูุน **ูุงุฆู (Object)** |

---

## **๐ฅ ุชูุงุฑูู ุชุทุจูููุฉ**
1. ุงุณุชุฎุฏู **`for`** ูุทุจุงุนุฉ ุงูุฃุนุฏุงุฏ ูู **1 ุฅูู 10**.
2. ุงุณุชุฎุฏู **`while`** ูุทุจุงุนุฉ ุงูุฃุนุฏุงุฏ **ุงูุฒูุฌูุฉ** ูู **2 ุฅูู 10**.
3. ุงุณุชุฎุฏู **`for...of`** ูุทุจุงุนุฉ ุฌููุน ุนูุงุตุฑ ุงููุตูููุฉ `["Red", "Green", "Blue"]`.
4. ุงุณุชุฎุฏู **`for...in`** ูุทุจุงุนุฉ ุฌููุน ุฎุตุงุฆุต ุงููุงุฆู `{brand: "Toyota", model: "Corolla", year: 2024}`.
5. ุงุณุชุฎุฏู **`break`** ูุฅููุงุก ุงูุญููุฉ ุนูุฏ ุงููุตูู ุฅูู ุงูุฑูู **7** ูู ุญููุฉ **`for`** ูู 0 ุฅูู 10.

---

