# **๐ ุงูุฑูุน (Hoisting) ูู JavaScript**  

**ุงูุฑูุน (Hoisting)** ูู ุขููุฉ ูู JavaScript ุญูุซ ูุชู **ุชุญุฑูู ุชุนุฑููุงุช ุงููุชุบูุฑุงุช ูุงูุฏูุงู ุฅูู ุฃุนูู ูุทุงููุง** ูุจู ุชูููุฐ ุงูููุฏ.  

ุจูุนูู ุขุฎุฑุ ููููู ุงุณุชุฎุฏุงู **ุงููุชุบูุฑุงุช ุฃู ุงูุฏูุงู** ูุจู ุชุนุฑูููุง ูู ุงูููุฏ! ๐ฒ

---

## **1๏ธโฃ ุฑูุน ุงูุฏูุงู (`Function Hoisting`)**  
ูู JavaScriptุ ูุชู **ุฑูุน ุชุนุฑููุงุช ุงูุฏูุงู ุจุงููุงูู** ุฅูู ุฃุนูู ุงููุทุงูุ ููุง ูุณูุญ ูู ุจุงุณุชุฏุนุงุก ุฏุงูุฉ **ูุจู ุชุนุฑูููุง**.

```javascript
sayHello();

function sayHello() {
    console.log("Hello, world!");
}
```
๐ **ุงูุฅุฎุฑุงุฌ:**  
```
Hello, world!
```
๐น **ููุงุฐุง ูุฌุญ ุงูููุฏุ** ูุฃู **JavaScript ุฑูุนุช ุชุนุฑูู ุงูุฏุงูุฉ ุฅูู ุงูุฃุนูู ูุจู ุชูููุฐ ุงูููุฏ**.

---

## **2๏ธโฃ ุฑูุน ุงููุชุบูุฑุงุช (`Variable Hoisting`)**  
ูุชู **ุฑูุน ุงููุชุบูุฑุงุช ุงููุนุฑููุฉ ุจู `var` ููุท**ุ ููู **ุจุฏูู ุงููููุฉ**!  

### **๐ซ ูุซุงู ูุน `var`**
```javascript
console.log(x); // undefined
var x = 5;
console.log(x); // 5
```
๐ **ููุงุฐุง `undefined`ุ**  
ูุฃู JavaScript ูุงูุช ุจุชุญููู ุงูููุฏ ุฅูู:
```javascript
var x;  // ุชู ุฑูุน ุงูุชุนุฑูู ููุท
console.log(x); // undefined
x = 5;  // ุชุนููู ุงููููุฉ ูุงุญููุง
console.log(x); // 5
```

---

## **3๏ธโฃ `let` ู `const` ูุง ูุชู ุฑูุนููุง ุจููุณ ุงูุทุฑููุฉ!**  
ุฅุฐุง ุญุงููุช ุงุณุชุฎุฏุงู ูุชุบูุฑ ูุนุฑู ุจู `let` ุฃู `const` ูุจู ุชุนุฑูููุ ูุณูุญุฏุซ **ุฎุทุฃ (`ReferenceError`)**.

### **๐ซ ูุซุงู ูุน `let` ู `const`**
```javascript
console.log(y); // โ ReferenceError: Cannot access 'y' before initialization
let y = 10;
```

```javascript
console.log(z); // โ ReferenceError: Cannot access 'z' before initialization
const z = 20;
```

๐ **ุงููุฑูุ**  
๐น `var` ูุชู ุฑูุนู ููู ุจูููุฉ `undefined`.  
๐น `let` ู `const` ูุชู ุฑูุนููุง **ููู ูุง ูููู ุงููุตูู ุฅููููุง ูุจู ุชุนุฑููููุง** (ูุณูู **"Temporal Dead Zone"**).

---

## **4๏ธโฃ ููู ูุชู ุฑูุน ุงูููุฏุ**  
### **๐น ูุจู ุงูุชูููุฐุ JavaScript ุชุนูุฏ ุชุฑุชูุจ ุงูููุฏ ูุงูุชุงูู:**
```javascript
console.log(a);
var a = 10;
```
๐ป **JavaScript ุชูุฑุฃู ููุฐุง:**
```javascript
var a;
console.log(a); // undefined
a = 10;
```

ููู ูู ุญุงูุฉ `let` ุฃู `const`:
```javascript
console.log(b);
let b = 10;
```
๐ป **JavaScript ูุง ุชุฑูุน `b` ุจููุณ ุงูุทุฑููุฉุ ูุฐุง ูุธูุฑ ุฎุทุฃ!** โ

---

## **๐ฅ ุชุฌูุจ ุงููุดุงูู ุจุณุจุจ ุงูุฑูุน!**
โ ุงุณุชุฎุฏู `let` ู `const` ุจุฏูุงู ูู `var` ูุชุฌูุจ ุงูุณููู ุบูุฑ ุงููุชููุน.  
โ ุนุฑูู ุฌููุน ุงููุชุบูุฑุงุช **ูู ุฃุนูู ูุทุงููุง**.  
โ ูุง ุชุนุชูุฏ ุนูู **ุงุณุชุฎุฏุงู ุงูุฏุงูุฉ ูุจู ุชุนุฑูููุง**ุ ููู ูุงุถุญูุง ูู ูุชุงุจุฉ ุงูููุฏ.  

---

## **๐ฏ ุชูุงุฑูู ุชุทุจูููุฉ**
1๏ธโฃ ุฌุฑุจ ุชุนุฑูู ุฏุงูุฉ ุซู ุงุณุชุฏุนุงุกูุง ูุจู ุงูุชุนุฑูู ูุจุนุฏู.  
2๏ธโฃ ุงุณุชุฎุฏู `var` ูุทุจุงุนุฉ ูุชุบูุฑ ูุจู ุชุนุฑูููุ ููุงุญุธ ุงููุชูุฌุฉ.  
3๏ธโฃ ุงุณุชุฎุฏู `let` ู `const` ููุญุงููุฉ ุทุจุงุนุฉ ูุชุบูุฑ ูุจู ุชุนุฑูููุ ูุดุงูุฏ ุงูุฎุทุฃ ุงููุงุชุฌ.  


