ุญุณููุง ุณููุงูุ ุฎูููู ุฃุดุฑุญ ูู ุจุจุณุงุทุฉ ูุจุงูุฏุงุฑุฌุฉ ุดูู ููุนูู "scope" ูุดูู ูู "self-invoked function" ูู JavaScript:

---

### โ **ุฃููุงู: Scope (ูุทุงู ุงููุชุบูุฑุงุช)**

**Scope** ูู ุงูููุงู ุงููู ุชูุฏุฑ ุชุณุชุนูู ููู ุงููุชุบูุฑุงุช ุฏูุงูู. ูุงูููู ุฌูุฌ ุฃููุงุน ุฃุณุงุณููู:

#### 1. **Global Scope**  
ุฃู ูุชุบูุฑ ูุชูุชุจู ุฎุงุฑุฌ ูู ุฃู ุฏุงูุฉุ ููุจูู ูุชุงุญ ูู ุงูููุฏ ูุงูู.

```js
let name = "Sofiane"; // Global scope

function sayHello() {
  console.log(name); // ุชูุฏุฑ ุชูุตู ูููุชุบูุฑ ููุง
}
sayHello();
```

#### 2. **Local Scope**  
ุงููุชุบูุฑุงุช ุงููู ูุชููู ุฏุงุฎู ุฏุงูุฉ ูุชููู ูุญุตูุฑุฉ ูุฏุงู ุงููุทุงู ููุท.

```js
function sayHi() {
  let greeting = "Hi"; // Local scope
  console.log(greeting);
}

sayHi();
// console.log(greeting); // ูุงุฏู ุบุงุฏู ุชุนุทูู error ูุฃู greeting ุบูุฑ ููุฌูุฏุฉ ุฎุงุฑุฌ ุงูุฏุงูุฉ
```

#### ๐ ููุงุญุธุฉ:
- ุงููุชุบูุฑุงุช ุงููู ูุชุนูู ุนูููู ุจู `let` ู `const` ุนูุฏูู **block scope** (ุญุชู ุฏุงุฎู if ุฃู for).
- ุฃูุง `var` ููุชููู ุนูุฏูุง function scope ููุท.

---

### โ **ุซุงููุงู: Self-Invoked Functions (IIFE)**

ูุฏู ุงุฎุชุตุงุฑ ูู:
> **Immediately Invoked Function Expression**

ูุนูู ุฏุงูุฉ ูุชุจูููุง ููุชุดุบููุง ูู ููุณ ุงููุญุธุฉ.

#### ๐ง ุงูุดูู ุฏูุงููุง:

```js
(function () {
  console.log("ุฃูุง ุฏุงูุฉ ูุชุดุบูุช ูุจุงุดุฑุฉ!");
})();
```

ุฃู:

```js
(() => {
  console.log("ุฃูุง ุฏุงูุฉ ุณูููุฉ ูุชุดุบูุช ูุจุงุดุฑุฉ!");
})();
```

#### ๐ง ุนูุงุด ูุณุชุฎุฏูููุงุ
- ุจุงุด ูุฎูู **ูุทุงู ุฎุงุต** ูููุชุบูุฑุงุช (ูููุนูู ูู ุงูุชุฃุซูุฑ ุนูู ุงูููุฏ ุงูุฎุงุฑุฌู).
- ูุงูุช ุชูุณุชุฎุฏู ุจุฒุงู ูุจู `let` ู `const`ุ ูููู ูุงุฒุงู ูุชููุน ูู ุจุนุถ ุงูุญุงูุงุช.

---

### ๐ ุงูุฎูุงุตุฉ:

| ุงูููููู | ุงูุดุฑุญ |
|--------|-------|
| Scope | ููู ุชูุฏุฑ ุชุณุชุนูู ุงููุชุบูุฑุงุช (ุนุงููู ุฃู ูุญูู) |
| IIFE | ุฏุงูุฉ ูุชุจูููุง ูุชุดุบููุง ูุจุงุดุฑุฉุ ูุชุณุชุนูู ุจุงุด ุชุญุจุณ ุงููุชุบูุฑุงุช ุฏุงุฎููุง |

