ููุชุงุฒ ุณููุงู ๐ุ ุฏุงุจุง ูุฏูุฒู ูุดุฑุญู ููููู **`arguments`** ูู JavaScript ุจุทุฑููุฉ ุจุณูุทุฉ ููููููุฉ.

---

### โ **ุดูู ูู `arguments`ุ**

`arguments` ูู **ูุงุฆู (object)** ุฏุงุฎูู ููุฌูุฏ ุชููุงุฆููุง ุฏุงุฎู ุงูุฏูุงู ุงูุนุงุฏูุฉ (ูุด ุงูุณูููุฉ)ุ ููุฌูุน **ุฌููุน ุงูููู** ุงููู ูุชูุฑุฑูุง ููุฏุงูุฉ.

---

### ๐น ูุซุงู ุจุณูุท:

```js
function showArguments() {
  console.log(arguments);
}

showArguments(1, 2, 3, "hello");
```

๐ค ุงููุงุชุฌ:
```js
[Arguments] { '0': 1, '1': 2, '2': 3, '3': 'hello' }
```

๐ ูุนูู `arguments` ููู ูู ุงูููู ุงููู ุนูุทูุง ุจูุง ููุฏุงูุฉุ ุจุญุงู arrayุ ูููู **ูุงุดู** array ุญูููู.

---

### โ **ุดูู ููุฏุฑ ูุฏูุฑ ุจูุ**

ุชูุฏุฑ ุชุชุนุงูู ูุนุงู ุจุญุงู array:

```js
function sumAll() {
  let total = 0;
  for (let i = 0; i < arguments.length; i++) {
    total += arguments[i];
  }
  console.log("ุงููุฌููุน:", total);
}

sumAll(10, 20, 30); // ุงููุงุชุฌ: 60
```

---

### ๐ซ ูููู ุฏูุฑ ุจุงูู:

`arguments` **ูุง ุฎุฏุงูุด** ูุน **ุงูุฏูุงู ุงูุณูููุฉ (arrow functions)**!

```js
const test = () => {
  console.log(arguments); // โ Error!
}
test(1, 2);
```

---

### โ ุงูุจุฏูู ุงูุญุฏูุซ: `...rest`

ูู ุจุนุฏ ูุง ุฎุฑุฌ ES6ุ ููุจุงู ุจุฏูู ุฃูุถู ูู **rest parameters**:

```js
function sumAll(...numbers) {
  let total = 0;
  for (let num of numbers) {
    total += num;
  }
  console.log("ุงููุฌููุน:", total);
}

sumAll(1, 2, 3, 4); // ุงููุงุชุฌ: 10
```

---

### ๐ ุงูุฎูุงุตุฉ:

| ุฎุงุตูุฉ | `arguments` | `...rest` |
|-------|-------------|-----------|
| ููุฌูุฏ ูู | ููุท ุฏุงุฎู ุงูุฏูุงู ุงูุนุงุฏูุฉ | ุฌููุน ุฃููุงุน ุงูุฏูุงู |
| ุดูู | ูุงุฆู ูุดุจู array | array ุญูููู |
| ูุฑููุฉ | ุฃูู | ุฃูุซุฑ |

---

