ุฑุงุฆุน ุณููุงู ๐ฅุ ุฏุงุจุง ูุฏูุฒู ูุดุฑุญู **arrow functions** ูู JavaScriptุ ุจุทุฑููุฉ ูุจุณุทุฉ ูุจุงูุฏุงุฑุฌุฉ ุฏูุงููุง.

---

### โ **ุดูู ูู arrow functionุ**

**Arrow function** ูู ุทุฑููุฉ ุฌุฏูุฏุฉ ููุชุงุจุฉ ุงูุฏูุงู ุฌุงุช ูุน ES6. ูุชุฎูู ุงูููุฏ ูุฎุชุตุฑ ูุฃููู.

---

### ๐น ุงูุดูู ุงูุนุงุฏู ููุฏุงูุฉ:

```js
function greet(name) {
  return "Hello " + name;
}
```

### ๐ธ ููุณ ุงูุดู ุจู arrow function:

```js
const greet = (name) => {
  return "Hello " + name;
};
```

ูุฅูุง ูุงูุช ุงูุฏุงูุฉ ูุชุฏูุฑ ููุท **return ุณุทุฑ ูุงุญุฏ**ุ ุชูุฏุฑ ุชุฎุชุตุฑูุง ุฃูุซุฑ:

```js
const greet = name => "Hello " + name;
```

> โ **ูุง ูุงููุงุด** ูููุฉ `function`ุ ู**ูุง ุฎุงุตูุด** ุชูุชุจ `return` ุฅุฐุง ูุงูุช ููุท ูููุฉ ูุญุฏุฉ.

---

### โ **ุฃูุซูุฉ ุนูููุฉ:**

```js
const sum = (a, b) => a + b;
console.log(sum(3, 4)); // 7

const sayHi = () => "Hi!";
console.log(sayHi()); // "Hi!"
```

---

### ๐ซ ูููุฒุงุช ููููุฏ:

#### โ ุงููููุฒุงุช:
- ุงูููุฏ ููุจูู ูุฎุชุตุฑ ููุงุถุญ.
- ูุซุงููุฉ ูู ุงููููุจุงู (callback):

```js
let numbers = [1, 2, 3];
let doubled = numbers.map(n => n * 2);
console.log(doubled); // [2, 4, 6]
```

---

#### โ๏ธ ุงููููุฏ:
- **ูุง ุนูุฏูุงุด `this` ุฎุงุต ุจูุง**:
  - ูุนูู ูุง ุชูุฏุฑุด ุชุณุชุนูู `this` ุจุญุงู ุงูุฏูุงู ุงูุนุงุฏูุฉุ ููุงุฏุดู ููู ุจุฒุงู ูู `objects` ู `classes`.

```js
const person = {
  name: "Sofiane",
  sayHello: () => {
    console.log("Hello " + this.name); // โ undefined
  }
};
person.sayHello();
```

โ ุงูุญูุ ุงุณุชุนูู ุฏุงูุฉ ุนุงุฏูุฉ ูู ูุงุฏ ุงูุญุงูุฉ.

---

### ๐ ุงูุฎูุงุตุฉ:

| ุฎุงุตูุฉ | Arrow Function | ุฏุงูุฉ ุนุงุฏูุฉ |
|--------|----------------|-------------|
| ุงููุชุงุจุฉ | ูุฎุชุตุฑุฉ | ุทูููุฉ ุดููุฉ |
| `this` | ูุชุงุฎุฏู ูู ุงูุณูุงู ุงูุฎุงุฑุฌู | ุนูุฏูุง `this` ุฎุงุต |
| `arguments` | ูุง ูุงููุงุด | ูุงููุฉ |
| ููู ูุชุณุชุนููุ | ุงููููุจุงูุ map, filter, ุฅูุฎ | ุฏูุงู ูุจูุฑุฉุ ุฏุงุฎู objects/classes |

---

