ุฌููู ุณููุงู ๐ุ ุฏุงุจุง ูุดุฑุญู ููููู **Object (ูุงุฆู)** ูู JavaScript ุจุทุฑููุฉ ูุจุณุทุฉ ูุณููุฉุ ูุจุงูุฏุงุฑุฌุฉ ุจุงุด ุชุจูู ุงูุฃููุฑ ูููููุฉ ูุฒูุงู.

---

### โ **ุดูู ูู Objectุ**

**Object** ูู JavaScript ูู **ููุน ูู ุฃููุงุน ุงูุจูุงูุงุช** ููุฌูุน ูุนูููุงุช ูุฑุชุจุทุฉ ุจุจุนุถูุง ุนูู ุดูู **ุฎุตุงุฆุต (properties)** ู**ุฏูุงู (methods)**.

ุจุญุงู ูุซูุง ูู ุงูุญูุงุฉ ุงููุงูุนูุฉุ ุนูุฏู ุดุฎุตุ ุนูุฏู ุงุณูุ ุนูุฑุ ูุนูุฏู ุฃูุนุงู ุจุญุงู ูููุถุฑุ ูููุนุณ... ููุง ุจุงูุถุจุท ุงููุงุฆู ูู JS.

---

### ๐น ุฅูุดุงุก ูุงุฆู (Object literal):

```js
const person = {
  name: "Sofiane",
  age: 21,
  speak: function () {
    console.log("ุณูุงู! ุฃูุง ุณููุงู ๐");
  }
};
```

- `name` ู `age`: ุฎุตุงุฆุต (properties)
- `speak`: ุฏุงูุฉ (method)

---

### ๐น ุงููุตูู ูููุนูููุงุช:

```js
console.log(person.name); // Sofiane
console.log(person["age"]); // 21

person.speak(); // ุณูุงู! ุฃูุง ุณููุงู ๐
```

---

### โ๏ธ ุชูุฏุฑ ุชุฒูุฏ ุฎุงุตูุฉ:

```js
person.country = "Morocco";
```

---

### ๐ง ุชุนุฏูู ุฎุงุตูุฉ:

```js
person.age = 22;
```

---

### โ ุญุฐู ุฎุงุตูุฉ:

```js
delete person.country;
```

---

### ๐ ุงูุชูุฑุงุฑ ุนูู ุฎุตุงุฆุต ุงููุงุฆู:

```js
for (let key in person) {
  console.log(key + ": " + person[key]);
}
```

---

### โ **Object ุฏุงุฎู Array:**

ูุซุงู ุญูููู ููุดุฑูุน ุตุบูุฑ:

```js
const products = [
  { name: "ุจูุบุฉ", price: 150 },
  { name: "ุทุงุฌูู", price: 80 },
  { name: "ููุฉ", price: 50 }
];

for (let product of products) {
  console.log(product.name + " = " + product.price + " ุฏุฑูู");
}
```

---

### ๐ ุงูุฎูุงุตุฉ:

| ุงูุนูุตุฑ | ุงููุนูู |
|--------|--------|
| Object | ูุฌููุนุฉ ุฏูุงู ุงูุจูุงูุงุช (ุฎุตุงุฆุต ูุฏูุงู) |
| Property | ูุนูููุฉ ุฏุงุฎู object (ูุซูุงู ุงูุงุณู) |
| Method | ุฏุงูุฉ ุฏุงุฎู object ูุชููู ุจุนูููุฉ (ูุซูุงู ูุชููู) |

---


