ุจุฑุงูู ุนููู ุณููุงู ๐! ุฏุงุจุง ููุฑูู **ุฌููุน ุงูุทุฑู ุงููู ุชูุฏุฑ ุชุณุชุนูู ุจุงุด ุชูุดุฆ ูุงุฆู (Object)** ูู JavaScriptุ ูุน ุฃูุซูุฉ ุจุณูุทุฉ ุจุงุด ุชููููู ูุฒูุงู.

---

## โ 1. **Object Literal (ุงูุทุฑููุฉ ุงูููุงุณูููุฉ)**

ุฃุณูู ูุฃุจุณุท ุทุฑููุฉ:

```js
const person = {
  name: "Sofiane",
  age: 21
};
```

---

## โ 2. **Using `new Object()`**

ุทุฑููุฉ ุซุงููุฉุ ูููู ูุงุฏุฑุฉ ุงูุงุณุชุนูุงู ุญูุช ูููุง ุฎุทูุงุช ุฒุงูุฏุฉ:

```js
const person = new Object();
person.name = "Sofiane";
person.age = 21;
```

---

## โ 3. **Using a Function (Constructor Function)**

ููุงุฏ ุงูุทุฑููุฉ ููุณุชุนูู ุฏุงูุฉ ุจุงุด ูุจูู ูููุง ูุงุฆูุงุช (ูุจู ุธููุฑ `class`):

```js
function Person(name, age) {
  this.name = name;
  this.age = age;
}

const person1 = new Person("Sofiane", 21);
console.log(person1.name); // Sofiane
```

---

## โ 4. **Using `class` (ุงูุทุฑููุฉ ุงูุญุฏูุซุฉ)**

ุทุฑููุฉ ุนุตุฑูุฉ ูููุธูุฉุ ููุชุดุจู ุดููุฉ ููู OOP:

```js
class Person {
  constructor(name, age) {
    this.name = name;
    this.age = age;
  }

  sayHello() {
    console.log("ุณูุงูุ ุฃูุง " + this.name);
  }
}

const person1 = new Person("Sofiane", 21);
person1.sayHello(); // ุณูุงูุ ุฃูุง Sofiane
```

---

## โ 5. **Factory Function**

ูุชุณุชุนูู ุฏุงูุฉ ุชุฑุฌุน object ุจุฏู `new`:

```js
function createPerson(name, age) {
  return {
    name,
    age,
    sayHi() {
      console.log("ุฃููุงู! ุฃูุง " + this.name);
    }
  };
}

const p = createPerson("Sofiane", 21);
p.sayHi(); // ุฃููุงู! ุฃูุง Sofiane
```

---

### ๐ ุงูุฎูุงุตุฉ:

| ุงูุทุฑููุฉ | ูููุฒุงุชูุง |
|--------|----------|
| Literal | ุณููุฉ ูุณุฑูุนุฉ |
| new Object() | ูุดููุฑุฉ ูู ES5ุ ููู ุฃูู ุงุณุชุฎุฏุงู |
| Constructor | ูุฑูุฉุ ููู ูุนูุฏุฉ ุดููุฉ |
| class | ุงูุฃูุถู ูู ุงููุดุงุฑูุน ุงูุญุฏูุซุฉ |
| Factory Function | ุจุณูุทุฉุ ููุฑูุฉ ุจุฏูู `new` |

---

๐จโ๐ซ **ุดูู ูุณุชุนููุ**
- ูู ุงููุดุงุฑูุน ุงูุตุบูุฑุฉ โ ุงุณุชุนูู **Object Literal**
- ูู ุชุทุจููุงุช ูุจูุฑุฉ ุฃู OOP โ ุงุณุชุนูู **class**
- ุฅูุง ููุช ุจุงุบู ููุฏ ุจุณูุท ุจุฏูู `new` โ **Factory function** ุฎูุงุฑ ููุชุงุฒ

