ุฒูุงู ุณููุงู ๐ฅุ ุฏุงุจุง ูุฏูุฒู ูุดุฑุญู **`Object.assign()`** ูู JavaScriptุ ุจุทุฑููุฉ ุจุณูุทุฉ ููููููุฉุ ููุดููู ูููุงุด ููุชุณุชุนูู ุจุงุด **ุชูุณุฎ** ุฃู **ุชุฏูุฌ** ุงููุงุฆูุงุช (objects).

---

## โ **ุดูู ูู `Object.assign()`ุ**

ูู **ุฏุงูุฉ ูุฏูุฌุฉ** ูู JavaScript ูุชูููู ูู:

1. ูุณุฎ ุงููุงุฆู (object) ูู ูุงุญุฏ ูุขุฎุฑ.
2. ุฏูุฌ ุนุฏุฉ ูุงุฆูุงุช ูู ูุงุฆู ูุงุญุฏ.

---

## ๐น ุงูุดูู ุงูุนุงู:

```js
Object.assign(target, source1, source2, ...);
```

- `target`: ุงููุงุฆู ุงููู ุบุงุฏู ุชุณุชูุจู ููู ุงูููู.
- `source`: ูุงุฆู ุฃู ุฃูุซุฑ ุบุงุฏู ุชุงุฎุฐ ููู ุงูุฎุตุงุฆุต.

---

### โ **ูุซุงู 1: ูุณุฎ ูุงุฆู**

```js
const user = { name: "Sofiane", age: 21 };

const copy = Object.assign({}, user);
console.log(copy); // { name: "Sofiane", age: 21 }
```

> โ ุฏุงุจุง `copy` ููู ููุณ ุฎุตุงุฆุต `user`ุ ูููู ูู ูุงุญุฏ ูุณุชูู.

---

### โ **ูุซุงู 2: ุฏูุฌ ูุงุฆูุงุช**

```js
const a = { x: 1 };
const b = { y: 2 };
const c = Object.assign({}, a, b);

console.log(c); // { x: 1, y: 2 }
```

---

### โ **ูุซุงู 3: ุงููุชุงุจุฉ ููู ุงูููู**

```js
const obj1 = { name: "Sofiane", age: 21 };
const obj2 = { age: 25, city: "Khรฉnifra" };

const merged = Object.assign({}, obj1, obj2);
console.log(merged);
// { name: "Sofiane", age: 25, city: "Khรฉnifra" }
```

> โ๏ธ `age` ุชุจุฏูุงุช ูุฃู obj2 ุฌุง ูู ุจุนุฏ obj1.

---

### ๐ง ููุงุญุธุฉ ูููุฉ:

`Object.assign()` ููุฏูุฑ **ูุณุฎ ุณุทุญู (shallow copy)**  
ูุนูู ุฅุฐุง ูุงู ุฏุงุฎู object ุฎุตุงุฆุต ูููุง nested objectsุ ุฑุงู ูุง ูููุณุฎุดูู ุจุนูู.

---

## ๐ ุงูุฎูุงุตุฉ:

| ุงูุนูููุฉ | ุงูููุฏ |
|---------|------|
| ูุณุฎ object | `Object.assign({}, obj)` |
| ุฏูุฌ objects | `Object.assign({}, obj1, obj2)` |
| ุชุญุฏูุซ object | `Object.assign(obj, updates)` |

---

