ูุฒูุงู ุจุฒุงู ุณููุงูุ ุฏุงุจุง ุบุงุฏู ูุดุฑุญู **ูููุงุด ุชุฎุชุงุฑ ุนูุตุฑ ูู ุงูุตูุญุฉ (HTML)** ุจุงุณุชุนูุงู **JavaScript**ุ ููุฏูุฑู ุฃูุซูุฉ ุจุณูุทุฉ ุจุงุด ุชููู ูุงุถุญุฉ ๐ก.

---

## โ ูููุงุด ูุฎุชุงุฑ ุนูุงุตุฑ HTML ุจุงุณุชุฎุฏุงู JavaScriptุ

ูุงูููู ุจุฒุงู ุฏูุงู ุงูุทุฑูุ ูููู ุบุงุฏู ูุฑูุฒู ุนูู ุงูุฃูุซุฑ ุงุณุชุนูุงูุงู:

---

### ๐น 1. `document.getElementById("id")`

ููุฎุชุงุฑ ุงูุนูุตุฑ ุงููู ุนูุฏู **id** ูุนููู.

```html
<p id="myText">ุงูุณูุงู ุนูููู</p>
```

```js
const p = document.getElementById("myText");
console.log(p.textContent); // ุงูุณูุงู ุนูููู
```

---

### ๐น 2. `document.getElementsByClassName("className")`

ููุนุทูู **ูุฌููุนุฉ (HTMLCollection)** ุฏูุงู ุงูุนูุงุตุฑ ุงููู ุนูุฏูู ููุณ ุงูููุงุณ.

```html
<p class="msg">ูุฑุญุจุง</p>
<p class="msg">ุจู</p>
```

```js
const msgs = document.getElementsByClassName("msg");
console.log(msgs[0].textContent); // ูุฑุญุจุง
```

---

### ๐น 3. `document.getElementsByTagName("tagName")`

ููุฌูุจ ุฌููุน ุงูุนูุงุตุฑ ูู ููุน ูุนููู (ุจุญุงู `p`, `div`, ุฅูุฎ):

```html
<p>ุฌููุฉ 1</p>
<p>ุฌููุฉ 2</p>
```

```js
const paragraphs = document.getElementsByTagName("p");
console.log(paragraphs.length); // 2
```

---

### ๐น 4. `document.querySelector("selector")`

ููุฎุชุงุฑ **ุฃูู ุนูุตุฑ** ูุทุงุจู ูู CSS selector (ุจุญุงู jQuery):

```html
<div class="box">Box</div>
```

```js
const box = document.querySelector(".box");
console.log(box.textContent); // Box
```

---

### ๐น 5. `document.querySelectorAll("selector")`

ููุนุทูู **ุฌููุน ุงูุนูุงุตุฑ** ุงููู ููุชูุงููู ูุน selector.

```html
<p class="item">ูุงุญุฏ</p>
<p class="item">ุฌูุฌ</p>
```

```js
const items = document.querySelectorAll(".item");
items.forEach(item => console.log(item.textContent));
```

---

## ๐ฏ ููุงุฑูุฉ ุณุฑูุนุฉ:

| ุงูุทุฑููุฉ | ุงููุชูุฌุฉ | ุดูู ูุชุฎุชุงุฑุ |
|--------|--------|--------------|
| `getElementById` | ุนูุตุฑ ูุงุญุฏ | ุญุณุจ `id` |
| `getElementsByClassName` | HTMLCollection | ุญุณุจ `class` |
| `getElementsByTagName` | HTMLCollection | ุญุณุจ `tag` |
| `querySelector` | ุนูุตุฑ ูุงุญุฏ | ุฃูู ูุงุญุฏ ูุทุงุจู CSS selector |
| `querySelectorAll` | NodeList | ุฌููุน ุงูุนูุงุตุฑ ุงููู ููุทุงุจูู CSS selector |

---

