ุจุฑุงูู ุนููู ุณููุงูุ ูุตููุง ูู **DOM attributes** ๐ก  
ุฏุงุจุง ููุฑูู ูููุงุด ุชุชุนุงูู ูุน **ุงูุฎุตุงุฆุต ุฏูุงู ุงูุนูุงุตุฑ ูู DOM** ุจุงุณุชุฎุฏุงู JavaScript: **ุชูุฑุฃููุ ุชุจุฏูููุ ุชุฒูุฏููุ ุฃู ุชุญูุฏูู**.

---

## โ ุดูู ูู DOM attributeุ

ูู **ูุนูููุฉ ูุฑููุฉ** ูุน ุนูุตุฑ HTMLุ ุจุญุงู:

```html
<img src="logo.png" alt="ุดุนุงุฑ ุงููููุน" id="logo">
```

ุงูู `src` ู `alt` ู `id` ูุงูููู ููุง **attributes**.

---

## ๐งฐ ูููุงุด ูุชุนุงูู ูุนูู ูู JavaScriptุ

### ๐น 1. `getAttribute("name")`  
ุจุงุด ุชูุฑุง ูููุฉ ุฏูุงู attribute.

```js
const logo = document.getElementById("logo");
console.log(logo.getAttribute("src")); // logo.png
```

---

### ๐น 2. `setAttribute("name", "value")`  
ุจุงุด ุชุบููุฑ ุฃู ุชุถูู attribute.

```js
logo.setAttribute("alt", "ุงูุดุนุงุฑ ุงูุฌุฏูุฏ");
logo.setAttribute("title", "ููุบู ุงููููุน");
```

---

### ๐น 3. `removeAttribute("name")`  
ุจุงุด ุชุญูุฏ attribute.

```js
logo.removeAttribute("alt");
```

---

### ๐น 4. `hasAttribute("name")`  
ุจุงุด ุชุดูู ูุงุด ุงูุนูุตุฑ ุนูุฏู attribute ูุนููู.

```js
console.log(logo.hasAttribute("src")); // true
```

---

## โ ูุซุงู ุนููู ุจุณูุท:

```html
<input type="text" id="username" placeholder="ุงูุชุจ ุงุณูู">
```

```js
const input = document.getElementById("username");

// ูุฑุงุกุฉ ุงูููุน
console.log(input.getAttribute("type")); // text

// ุชุบููุฑู
input.setAttribute("placeholder", "ุงุณู ุงููุณุชุฎุฏู");

// ุฅุถุงูุฉ title
input.setAttribute("title", "ูุฐุง ุงูุญูู ุฅุฌุจุงุฑู");

// ุญุฐู ุงูู type
// input.removeAttribute("type");
```

---

## โ ุดูู ุงููุฑู ุจูู `attribute` ู `property`ุ

| ุฎุงุตูุฉ (Property) | ุณููู ุจุฑูุฌู ูุจุงุดุฑ | `element.value` |
|------------------|------------------|------------------|
| Attribute        | ุงููู ููุชูุจ ูู HTML | `element.getAttribute("value")` |

ูุซูุงู:

```html
<input type="text" value="ุณููุงู">
```

```js
const input = document.querySelector("input");

console.log(input.value); // ุณููุงู โ value ุงูุญุงููุฉ (property)
console.log(input.getAttribute("value")); // ุณููุงู โ ุงููููุฉ ุงูุฃุตููุฉ ูู HTML
```

ููู ุฅูุง ุบูุฑุชู `input.value = "ุฌุฏูุฏ"`, ูู `value` (property) ุชุชุจุฏูุ ูููู `getAttribute("value")` ุชุจูู ููู ูุงูุช ุญุชู ุชุนุงูุฏ ุชูุชุจูุง ุจู `setAttribute`.

---

