ูู JavaScriptุ ุนูุฏ ุงูุชุนุงูู ูุน ุนูุงุตุฑ **DOM** (ุนูุงุตุฑ HTML)ุ ูููููุง ุงุณุชุฎุฏุงู **`siblings`** (ุงูุฃุดูุงุก) ู**`parents`** (ุงูุขุจุงุก) ููุชููู ุจูู ุงูุนูุงุตุฑ.

ุฅููู ุดุฑุญูุง ูุจุณุทูุง ุจุงููุบุฉ ุงูุนุฑุจูุฉ:

---

## ๐งญ ุฃูููุง: `parent` โ ุงูุนูุตุฑ ุงูุฃุจ

๐น ููุณุชุฎุฏู ูููุตูู ุฅูู **ุงูุนูุตุฑ ุงูุฐู ูุญุชูู ุนูู ุงูุนูุตุฑ ุงูุญุงูู**.

### โ ูุซุงู:
```html
<div id="parent">
  <p id="child">ูุฑุญุจุง</p>
</div>
```
```js
const child = document.getElementById("child");
console.log(child.parentElement); // ููุฑุฌุน ุงูุนูุตุฑ <div id="parent">
```

๐น ููููู ุฃูุถูุง ุงุณุชุฎุฏุงู:
- `parentNode`: ุดุจูู ุจู `parentElement` ูููู ููุฑุฌุน ุฃุญูุงููุง ุนูุฏุฉ ุบูุฑ ุนูุตุฑูุฉ (ูุซู ูุต ุฃู ุชุนููู).

---

## ๐ฌ ุซุงูููุง: `siblings` โ ุงูุฃุดูุงุก

ุงูุฃุดูุงุก ูู **ุงูุนูุงุตุฑ ุงูููุฌูุฏุฉ ุนูู ููุณ ุงููุณุชูู** ุฏุงุฎู ููุณ ุงูุนูุตุฑ ุงูุฃุจ.

### โฌ๏ธ ูููุตูู ุฅูู ุงูุฃุฎ ุงูุณุงุจู:
```js
element.previousElementSibling;
```

### โก๏ธ ูููุตูู ุฅูู ุงูุฃุฎ ุงูุชุงูู:
```js
element.nextElementSibling;
```

---

### โ ูุซุงู ูุงูู:
```html
<ul>
  <li id="first">ูุงุญุฏ</li>
  <li id="second">ุงุซูุงู</li>
  <li id="third">ุซูุงุซุฉ</li>
</ul>
```
```js
const second = document.getElementById("second");

console.log(second.previousElementSibling.textContent); // ููุทุจุน "ูุงุญุฏ"
console.log(second.nextElementSibling.textContent);     // ููุทุจุน "ุซูุงุซุฉ"
```

---

## ๐ ููุฎุต ุณุฑูุน:

| ุงูุฎุงุตูุฉ                    | ูุงุฐุง ุชูุฑุฌุนุ                          |
|---------------------------|--------------------------------------|
| `parentElement`           | ุงูุนูุตุฑ ุงูุฃุจ                          |
| `previousElementSibling`  | ุงูุฃุฎ ุงูุณุงุจู                         |
| `nextElementSibling`      | ุงูุฃุฎ ุงูุชุงูู                         |

