ูู JavaScriptุ ูููููุง ุงูุชูุงุนุจ ุจุฃุณููุจ ุงูุนูุงุตุฑ (CSS) ุจุงุณุชุฎุฏุงู **DOM** ูู ุฎูุงู ุฎุงุตูุฉ `style`.

ุฅููู ุดุฑุญูุง ูุจุณุทูุง ุจุงููุบุฉ ุงูุนุฑุจูุฉ:

---

## ๐จ ุงูุชุนุฏูู ุนูู **CSS** ุจุงุณุชุฎุฏุงู DOM

### โ ุงูุตูุบุฉ ุงูุฃุณุงุณูุฉ:
```js
element.style.propertyName = "value";
```

> โ ูุงุญุธ ุฃู ุฃุณูุงุก ุฎุตุงุฆุต CSS ุงูุชู ุชุญุชูู ุนูู ุดุฑุทุงุช `-` (ูุซู `background-color`) ุชุชุญูู ุฅูู ุตูุบุฉ ุงูุฌุงูุงุณูุฑูุจุช: **camelCase**  
> ูุซุงู: `backgroundColor` ุจุฏููุง ูู `background-color`

---

### ๐ ูุซุงู ุนููู:

```html
<p id="text">ูุฑุญุจุง ุจู!</p>
```

```js
const p = document.getElementById("text");

p.style.color = "red";                 // ูุบูุฑ ููู ุงูุฎุท ุฅูู ุงูุฃุญูุฑ
p.style.fontSize = "20px";             // ูุบูุฑ ุญุฌู ุงูุฎุท
p.style.backgroundColor = "yellow";    // ูุบูุฑ ููู ุงูุฎูููุฉ
```

---

## ๐ฅ ูุฑุงุกุฉ ุงูููู ุงูุญุงููุฉ

ููููู ูุฑุงุกุฉ ุงูููู ุงูุชู ุชู ุชุญุฏูุฏูุง ุนุจุฑ `style`:
```js
console.log(p.style.color); // "red"
```

โ๏ธ ููู ูุฐุง ูุฑุฌุน ููุท ุงูููู ุงูุชู ุชู ุชุนููููุง ูุจุงุดุฑุฉ ุจุงุณุชุฎุฏุงู `style` ูู JavaScript ุฃู ุฏุงุฎู ูุณู HTML.

---

## ๐ง ููุญุตูู ุนูู **ุฌููุน** ุงูุฃููุงุท (ุจูุง ูู ุฐูู ูู ูููุงุช CSS):

ุงุณุชุฎุฏู:
```js
const computedStyles = getComputedStyle(p);
console.log(computedStyles.fontSize); // ูุซูุงู "16px"
```

---

## ๐ ููุฎุต:

| ุงููุธููุฉ                      | ุงููุตู                                   |
|-----------------------------|------------------------------------------|
| `element.style.property`    | ูุชุนููู ุฃู ูุฑุงุกุฉ ุฎุงุตูุฉ CSS ูุจุงุดุฑุฉ        |
| `getComputedStyle(element)` | ููุญุตูู ุนูู ุฌููุน ุงูุฃููุงุท ุงููุทุจูุฉ ูุนูููุง  |

---

