ูุฅูุดุงุก ุนูุตุฑ HTML ุจุงุณุชุฎุฏุงู JavaScriptุ ูุชุจุน ุฎุทูุงุช ุจุณูุทุฉ ุนุจุฑ DOM.

ุฅููู ุดุฑุญูุง ุนููููุง ููุจุณุทูุง ุจุงููุบุฉ ุงูุนุฑุจูุฉ:

---

## ๐๏ธ ุฎุทูุงุช ุฅูุดุงุก ุนูุตุฑ ุฌุฏูุฏ ูู JavaScript

### 1. ุฅูุดุงุก ุงูุนูุตุฑ
```js
const element = document.createElement("tagName");
```
ูุซููุง: `div`, `p`, `li`, `button`...

---

### 2. ุชุนุฏูู ุฎุตุงุฆุต ุงูุนูุตุฑ (ุงุฎุชูุงุฑู)
```js
element.textContent = "ูุต ุงูุนูุตุฑ";
element.id = "my-id";
element.className = "my-class";
element.style.color = "red"; // ุชูุณูู CSS
```

---

### 3. ุฅุถุงูุชู ุฅูู ุงูุตูุญุฉ
```js
document.body.appendChild(element); // ุฃู ุฅูู ุนูุตุฑ ูุนูู
```

---

## โ ูุซุงู ุนููู ูุงูู

```html
<body>
  <div id="container"></div>

  <script>
    // 1. ุฃูุดุฆ ุนูุตุฑูุง
    const newParagraph = document.createElement("p");

    // 2. ุฃุถู ูุตูุง ูุฎุตุงุฆุต
    newParagraph.textContent = "ุชู ุฅูุดุงุก ูุฐุง ุงูููุฑุฉ ุจูุงุณุทุฉ JavaScript!";
    newParagraph.style.color = "blue";
    newParagraph.className = "custom-paragraph";

    // 3. ุฃุถู ุงูุนูุตุฑ ุฅูู div ุงูููุฌูุฏ ูู ุงูุตูุญุฉ
    const container = document.getElementById("container");
    container.appendChild(newParagraph);
  </script>
</body>
```

---

## ๐ก ุนูุงุตุฑ ุฃุฎุฑู ูููุฏุฉ:
| ุงููุธููุฉ                  | ุงููุตู                                |
|--------------------------|----------------------------------------|
| `createElement()`        | ูุฅูุดุงุก ุงูุนูุตุฑ                         |
| `appendChild()`          | ูุฅุถุงูุฉ ุงูุนูุตุฑ ุฏุงุฎู ุนูุตุฑ ุขุฎุฑ           |
| `setAttribute(name, value)` | ูุชุนููู ุฎุตุงุฆุต HTML ูุซู `href`, `src` |


