ูู JavaScriptุ **ุงูุฃุญุฏุงุซ (Events)** ูู ุงูุทุฑููุฉ ุงูุชู ูุชูุงุนู ุจูุง ุงููุณุชุฎุฏู ูุน ุตูุญุฉ ุงูููุจุ ูุซู: ุงูุถุบุท ุนูู ุฒุฑุ ุชุญุฑูู ุงููุฃุฑุฉุ ูุชุงุจุฉ ูุตุ ุชุญููู ุงูุตูุญุฉุ ูุบูุฑูุง.

ุฅููู ุดุฑุญูุง ูุจุณุทูุง ุจุงููุบุฉ ุงูุนุฑุจูุฉ:

---

## ๐ ุฃูุซูุฉ ุนูู ุงูุฃุญุฏุงุซ ุงูุดุงุฆุนุฉ:

| ุงูุญุฏุซ (Event)       | ูุชู ูุญุฏุซุ                            |
|---------------------|----------------------------------------|
| `click`             | ุนูุฏ ุงูููุฑ ุนูู ุนูุตุฑ                    |
| `mouseover`         | ุนูุฏ ูุฑูุฑ ูุคุดุฑ ุงููุฃุฑุฉ ููู ุงูุนูุตุฑ       |
| `keydown`           | ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ ูู ููุญุฉ ุงูููุงุชูุญ     |
| `submit`            | ุนูุฏ ุฅุฑุณุงู ูููุฐุฌ (form)                |
| `load`              | ุนูุฏ ุงูุชูุงู ุชุญููู ุงูุตูุญุฉ ุฃู ุงูุตูุฑุฉ     |
| `change`            | ุนูุฏ ุชุบููุฑ ูููุฉ ุญูู ุฅุฏุฎุงู (input)      |

---

## โ ุงูุทุฑููุฉ ุงูุฃุณุงุณูุฉ ููุชุนุงูู ูุน ุงูุฃุญุฏุงุซ

```js
element.addEventListener("ุงุณู_ุงูุญุฏุซ", function() {
  // ููุฏ ููููุฐ ุนูุฏ ูููุน ุงูุญุฏุซ
});
```

---

## โ ูุซุงู ุนููู:

```html
<button id="myBtn">ุงุถุบุทูู</button>
```

```js
const btn = document.getElementById("myBtn");

btn.addEventListener("click", function() {
  alert("ุชู ุงูููุฑ ุนูู ุงูุฒุฑ!");
});
```

---

## โ ูุซุงู ุขุฎุฑ: ุนูุฏ ุงููุชุงุจุฉ ูู input

```html
<input type="text" id="nameInput" placeholder="ุงูุชุจ ุงุณูู" />
```

```js
const input = document.getElementById("nameInput");

input.addEventListener("change", function() {
  alert("ููุฏ ุบูุฑุช ุงููููุฉ ุฅูู: " + input.value);
});
```

---

## ๐ง ููุงุญุธุงุช ูููุฉ:

- **`addEventListener`** ุฃูุถู ูู ูุชุงุจุฉ `onclick` ุฏุงุฎู HTML ูุฃูู ููุตู ุจูู ุงููููู (HTML) ูุงูุณููู (JS).
- ููููู ุฃูุถูุง ุฅุฒุงูุฉ ุงูุฃุญุฏุงุซ ุจุงุณุชุฎุฏุงู `removeEventListener`.

---

