ูู JavaScriptุ ูููููุง **ุฅุถุงูุฉ** ุฃู **ุฅุฒุงูุฉ** ุฃู **ุชุจุฏูู (toggle)** ุตูู (class) ูู ุนูุตุฑ HTML ุจุงุณุชุฎุฏุงู ุฎุงุตูุฉ `classList`.  
ุฅููู ุงูุดุฑุญ ุงููุจุณุท ุจุงููุบุฉ ุงูุนุฑุจูุฉ:

---

## ๐ง ุงูุฃุณุงุณ: `element.classList`

| ุงููุธููุฉ                        | ุงููุตู                                      |
|-------------------------------|---------------------------------------------|
| `element.classList.add()`     | ูุฅุถุงูุฉ ุตูู (class)                         |
| `element.classList.remove()`  | ูุฅุฒุงูุฉ ุตูู (class)                         |
| `element.classList.toggle()`  | ุฅุฐุง ูุงู ุงูุตูู ููุฌูุฏูุง โ ููุฒุงูุ ูุฅุฐุง ูู ููู ููุฌูุฏูุง โ ููุถุงู |

---

## โ ูุซุงู ุนููู

```html
<button id="myBtn">ุบููุฑ ุงูููู</button>
<p id="myText">ูุต ูููู ุชุบููุฑ ูููู</p>

<style>
  .red {
    color: red;
  }
</style>
```

```js
const btn = document.getElementById("myBtn");
const text = document.getElementById("myText");

btn.addEventListener("click", function () {
  text.classList.toggle("red"); // ูุถูู ุฃู ูุฒูู ุงูุตูู "red"
});
```

---

## โ ุงุณุชุฎุฏุงู `add` ู `remove` ุจุดูู ูุจุงุดุฑ:

```js
text.classList.add("red");    // ูุถูู ุงูุตูู "red"
text.classList.remove("red"); // ูุฒูู ุงูุตูู "red"
```

---

## ๐ ูุงุฆุฏุฉ `toggle`  
ูุซุงููุฉ ูุชูุนูู/ุฅูุบุงุก ุชูุนูู ุชุฃุซูุฑ ุจุตุฑู ุนูุฏ ุงูููุฑ ุฃู ุงูุชูุงุนู.

---

