ูู JavaScriptุ "ุงูุญุฏุซ ุงูุชููุงุฆู" (Auto Event) ูุนูู ุชูููุฐ ุญุฏุซ **ุจุฑูุฌููุง**ุ ุจุฏูู ุฃู ูููู ุงููุณุชุฎุฏู ุจุงูุชูุงุนู ูุฏูููุง (ูุซู ุงูุถุบุท ุนูู ุฒุฑ). ูุชู ุฐูู ุจุงุณุชุฎุฏุงู ุงูุฏูุงู ูุซู:

---

## โ `element.click()` โ ูุญุงูุงุฉ ุงูููุฑ ุชููุงุฆููุง

```html
<button id="myBtn">ุงููุฑูู</button>
```

```js
const btn = document.getElementById("myBtn");

// ุฃุถู ุงูุญุฏุซ
btn.addEventListener("click", function () {
  alert("ุชู ุงูููุฑ!");
});

// ููุฐ ุงูููุฑ ุชููุงุฆููุง
btn.click(); // โ ูุฐุง ูุญููุฒ ุงูุญุฏุซ ูุจุงุดุฑุฉ ุนูุฏ ุชุญููู ุงูุตูุญุฉ
```

---

## โ ูุซุงู ุขุฎุฑ: ุฅุฑุณุงู ูููุฐุฌ ุชููุงุฆููุง

```html
<form id="myForm">
  <input type="text" value="ุงุฎุชุจุงุฑ">
  <button type="submit">ุฅุฑุณุงู</button>
</form>
```

```js
const form = document.getElementById("myForm");

form.addEventListener("submit", function (e) {
  e.preventDefault(); // ููุน ุงูุฅุฑุณุงู ุงูุญูููู
  alert("ุชู ุงูุฅุฑุณุงู ุชููุงุฆููุง!");
});

// ุฅุฑุณุงู ุงููููุฐุฌ ุชููุงุฆููุง ุจุนุฏ 2 ุซุงููุฉ
setTimeout(() => {
  form.requestSubmit(); // ุฃูุถู ูู form.submit() ูุฃูู ููุนูู ุญุฏุซ submit
}, 2000);
```

---

## โ ุทุฑููุฉ ุนุงูุฉ ูุชูุนูู ุฃู ุญุฏุซ ุชููุงุฆููุง

ููููู ุงุณุชุฎุฏุงู `dispatchEvent` ูุฅูุดุงุก ูุชุญููุฒ ุฃู ููุน ูู ุงูุฃุญุฏุงุซ:

```js
const input = document.getElementById("myInput");

input.addEventListener("focus", () => {
  console.log("ุชู ุงูุชุฑููุฒ ุนูู ุงูุญูู!");
});

// ุชูููุฐ ุงูุชุฑููุฒ ุจุฑูุฌููุง
input.dispatchEvent(new Event("focus"));
```

---

## ๐ ููุฎุต:

| ุงูุทุฑููุฉ                   | ูุงุฐุง ุชูุนูุ                           |
| ------------------------- | ------------------------------------ |
| `element.click()`         | ูุญููุฒ ุญุฏุซ `click` ุชููุงุฆููุง           |
| `element.focus()`         | ูููู ุงูุชุฑููุฒ ุฅูู ุนูุตุฑ                |
| `element.dispatchEvent()` | ูุญููุฒ ุฃู ุญุฏุซ (click, focus, ...)     |
| `form.requestSubmit()`    | ูุฑุณู ุงููููุฐุฌ ูุน ุชูุนูู ุงูุญุฏุซ `submit` |


