ูู JavaScriptุ ุงุฎุชุตุงุฑ **BOM** ูุนูู **Browser Object Model**ุ ุฃู **ูููุฐุฌ ูุงุฆูุงุช ุงููุชุตูุญ**.
ููู ูุณูุญ ูู ุจุงูุชูุงุนู ูุน **ุงููุงูุฐุฉ (window)** ูุงููุชุตูุญ ููุณูุ ูุซู: ุงูุชุญูู ูู ุงูููุงูุฐุ ุงูุฑูุงุจุทุ ุงูููุงูุนุ ุงูููุชุ ูุบูุฑูุง.

---

## ๐ฆ ุฃูู ูุงุฆูุงุช BOM:

| ุงููุงุฆู                       | ุงููุธููุฉ ุงูุฃุณุงุณูุฉ                        |
| ---------------------------- | --------------------------------------- |
| `window`                     | ููุซู ูุงูุฐุฉ ุงููุชุตูุญ. ูู ุดูุก ุชูุฑูุจุง ุถููู. |
| `navigator`                  | ูุนูููุงุช ุนู ุงููุชุตูุญ ูุงูุฌูุงุฒ              |
| `screen`                     | ูุนูููุงุช ุนู ุงูุดุงุดุฉ (ูุซู ุงูุนุฑุถ ูุงูุงุฑุชูุงุน) |
| `location`                   | ุนููุงู URL ุงูุญุงููุ ูููููู ุชุบููุฑู         |
| `history`                    | ุงูุชููู ูู ุณุฌู ุงูุชุตูุญ (ููุฎูู ูุงูุฃูุงู)    |
| `alert`, `prompt`, `confirm` | ููุงูุฐ ุชูุงุนููุฉ                           |
| `setTimeout`, `setInterval`  | ุชูููุฐ ุฃู ุชูุฑุงุฑ ููุฏ ุจุนุฏ ูุฏุฉ ุฒูููุฉ        |

---

## โ ุฃูุซูุฉ ุดุงุฆุนุฉ:

### 1. `window.alert()` โ ุฑุณุงูุฉ ููุจุซูุฉ:

```js
alert("ูุฑุญุจูุง ุจู!");
```

### 2. `window.location` โ ุนููุงู ุงูุตูุญุฉ:

```js
console.log(location.href);       // ูุทุจุน ุงูุฑุงุจุท ุงููุงูู
location.href = "https://google.com"; // ูููู ุฅูู ูููุน ุขุฎุฑ
```

### 3. `navigator` โ ูุนูููุงุช ุนู ุงููุชุตูุญ:

```js
console.log(navigator.userAgent);  // ููุน ุงูุฌูุงุฒ ูุงููุชุตูุญ
```

### 4. `screen` โ ุฃุจุนุงุฏ ุงูุดุงุดุฉ:

```js
console.log(screen.width, screen.height);
```

### 5. `history` โ ุงูุชููู ูู ุงูุตูุญุงุช:

```js
history.back();    // ูุนูุฏ ููุตูุญุฉ ุงูุณุงุจูุฉ
history.forward(); // ูุฐูุจ ููุตูุญุฉ ุงูุชุงููุฉ
```

### 6. ูุคูุชุงุช:

```js
setTimeout(() => alert("ูุฑุญุจูุง ุจุนุฏ 3 ุซูุงูู"), 3000);
setInterval(() => console.log("ูู 2 ุซุงููุฉ"), 2000);
```

---

## ๐ง ููุงุญุธุงุช:

* ูุง ุชุญุชุงุฌ ุนุงุฏุฉู ููุชุงุจุฉ `window.` ูุฃููู ุถููููุง ููุฌูุฏ.
* BOM ูุฎุชูู ุนู **DOM**: ุงูุฃูู ูุชุนุงูู ูุน ุงููุชุตูุญุ ูุงูุซุงูู ูุชุนุงูู ูุน ุนูุงุตุฑ ุงูุตูุญุฉ.

---

