ูู JavaScriptุ ููููู **ุงูุชุญูู ูู ุงูุชูุฑูุฑ (scroll)** ุฏุงุฎู ุงูุตูุญุฉ ุฃู ุฏุงุฎู ุนูุตุฑ ูุนูู ุจุงุณุชุฎุฏุงู ูุงุฆู `window` ุฃู ุงูุนูุตุฑ ููุณู.

ุฅููู ุดุฑุญูุง ูุงูููุง ุจุงููุบุฉ ุงูุนุฑุจูุฉ ๐

---

## โ 1. ุงูุชูุฑูุฑ ุฏุงุฎู **ุงูุตูุญุฉ (Window Scrolling)**

### ๐น `window.scrollTo(x, y)`

ููููู ุฅูู ุฅุญุฏุงุซูุงุช ูุนููุฉ ุฏุงุฎู ุงูุตูุญุฉ.

```js
window.scrollTo(0, 500); // ุงูุชูุฑูุฑ ุนููุฏููุง ุฅูู 500 ุจูุณู ูู ุงูุฃุนูู
```

### ๐น `window.scrollBy(x, y)`

ููุญุฑูู ุงูุตูุญุฉ ุจููุฏุงุฑ ูุนูู (ูุณุจูุงู ูู ุงููููุน ุงูุญุงูู).

```js
window.scrollBy(0, 100); // ููุฒู 100 ุจูุณู ูู ุงููููุน ุงูุญุงูู
```

### ๐น `window.scrollTo({...})` ูุน ุชุฃุซูุฑ ูุงุนู (Smooth)

```js
window.scrollTo({
  top: 500,
  left: 0,
  behavior: "smooth"
});
```

---

## โ 2. ุงูุชูุฑูุฑ ุฅูู ุนูุตุฑ ูุนููู

### ๐น `element.scrollIntoView()`

ูุฌุนู ุงูุนูุตุฑ ูุธูุฑ ุฏุงุฎู ุงูุดุงุดุฉ ุชููุงุฆููุง.

```js
document.getElementById("mySection").scrollIntoView({
  behavior: "smooth", // ุฃู "auto"
  block: "start"      // "center", "end"
});
```

---

## โ 3. ุงูุชุญูู ูู **ุนูุตุฑ ูุงุจู ููุชูุฑูุฑ (ูุซู div)**

```html
<div id="box" style="height: 100px; overflow: auto;">
  <p>ูุญุชูู ูุซูุฑ ุฌุฏูุง...</p>
</div>
```

```js
const box = document.getElementById("box");

box.scrollTop = 50; // ููุฑุฑ ุงูุนููุฏ ุงูุฑุฃุณู ุฏุงุฎู ุงูุนูุตุฑ
box.scrollLeft = 20; // ููุฑุฑ ุฃููููุง
```

---

## โ 4. ุงูุญุตูู ุนูู ูููุน ุงูุชูุฑูุฑ ุงูุญุงูู

```js
console.log(window.scrollY); // ูู ุงุจุชุนุฏุช ุนู ุงูุฃุนูู
console.log(window.scrollX); // ูู ุงุจุชุนุฏุช ุฃููููุง
```

---

## ๐ฏ ูุซุงู ุชุทุจููู: ุฒุฑ ููุนูุฏุฉ ูุฃุนูู ุงูุตูุญุฉ

```html
<button onclick="scrollToTop()">๐ ููุฃุนูู</button>

<script>
  function scrollToTop() {
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }
</script>
```

---

