ูุงุฆู `location` ูู JavaScript ูู ุฌุฒุก ูู **BOM** ูููุณุชุฎุฏู ููุชุญูู ูู **ุนููุงู URL** (ุงูุฑุงุจุท) ุงูุญุงูู ููุตูุญุฉ.
ููููู ุงุณุชุฎุฏุงูู ูุฅุนุงุฏุฉ ุงูุชูุฌูู (ุงูุงูุชูุงู ูุตูุญุฉ ุฃุฎุฑู)ุ ุฃู ููุญุตูู ุนูู ูุนูููุงุช ุนู ุงูุฑุงุจุทุ ุฃู ุญุชู ูุชุญุฏูุซ ุฌุฒุก ููู.

---

## ๐ ุฃูู ุฎุตุงุฆุต `location`

| ุงูุฎุงุตูุฉ             | ูุงุฐุง ุชูุฑุฌุนุ                           |
| ------------------- | ------------------------------------- |
| `location.href`     | ุงูุฑุงุจุท ุงููุงูู ููุตูุญุฉ (URL)            |
| `location.hostname` | ุงุณู ุงููุทุงู ููุท (ูุซู `example.com`)    |
| `location.pathname` | ูุณุงุฑ ุงูุตูุญุฉ (ุจุนุฏ ุงููุทุงู)              |
| `location.protocol` | ููุน ุงูุจุฑูุชูููู (`http:` ุฃู `https:`)  |
| `location.port`     | ุฑูู ุงููููุฐ (port) ุฅู ููุฌุฏ             |
| `location.hash`     | ุงูุฌุฒุก ุจุนุฏ `#` ูู ุงูุฑุงุจุท               |
| `location.search`   | ุงูุงุณุชุนูุงู (query string)ุ ูุซู `?id=1` |

---

## โ ุฃูุซูุฉ ุนูููุฉ:

### 1. ุงูุญุตูู ุนูู ุงูุฑุงุจุท ุงููุงูู:

```js
console.log(location.href); // ูุซุงู: https://site.com/page?id=5
```

### 2. ุงูุงูุชูุงู ุฅูู ุฑุงุจุท ุขุฎุฑ:

```js
location.href = "https://google.com";
```

### 3. ุฅุนุงุฏุฉ ุชุญููู ุงูุตูุญุฉ:

```js
location.reload();
```

### 4. ุงูุงูุชูุงู ูุน ุงุณุชุจุฏุงู ุงูุตูุญุฉ ุงูุญุงููุฉ (ูุง ุชูุญูุธ ูู history):

```js
location.replace("https://example.com");
```

### 5. ุงุณุชุฎุฑุงุฌ ูุนูููุงุช ูู ุงูุฑุงุจุท:

```js
console.log(location.hostname); // "site.com"
console.log(location.pathname); // "/page"
console.log(location.search);   // "?id=5"
console.log(location.hash);     // "#section1"
```

---

## ๐ฏ ุงุณุชุฎุฏุงู ุดุงุฆุน: ุชูุฌูู ุงููุณุชุฎุฏู ุจูุงุกู ุนูู ุดุฑุท

```js
if (!location.href.includes("https")) {
  location.href = location.href.replace("http", "https");
}
```

---

