ูู JavaScriptุ `setTimeout` ู `setInterval` ููุง ุฏุงูุชุงู ุชูุณุชุฎุฏูุงู ูุชูููุฐ ุงูููุฏ **ุจุนุฏ ูุฏุฉ ุฒูููุฉ** ุฃู **ุจุดูู ูุชูุฑุฑ**. ุฅููู ุดุฑุญูุง ุจุณูุทูุง ููุงุถุญูุง ูููุง:

---

## โณ `setTimeout` โ ุชูููุฐ ูุฑุฉ ูุงุญุฏุฉ ุจุนุฏ ููุช ูุนูู

### โ ุงูุตูุบุฉ:

```js
setTimeout(function, delay);
```

* `function`: ุงูููุฏ ุงูุฐู ุชุฑูุฏ ุชูููุฐู.
* `delay`: ุงูููุช ุจุงูู **ูููู ุซุงููุฉ** (1000ms = 1 ุซุงููุฉ).

### ๐งช ูุซุงู:

```js
setTimeout(() => {
  console.log("ูุฑุญุจูุง ุจุนุฏ 3 ุซูุงูู");
}, 3000); // 3 ุซูุงูู = 3000 ูููู ุซุงููุฉ
```

---

## ๐ `setInterval` โ ุชูุฑุงุฑ ุงูุชูููุฐ ูู ูุชุฑุฉ ุฒูููุฉ

### โ ุงูุตูุบุฉ:

```js
setInterval(function, interval);
```

* `interval`: ูู ูู ูู ุงูููุช ุชุฑูุฏ ุชูุฑุงุฑ ุงูููุฏ.

### ๐งช ูุซุงู:

```js
setInterval(() => {
  console.log("ูู 2 ุซุงููุฉ ูุชู ุชูููุฐ ูุฐุง ุงูููุฏ");
}, 2000);
```

---

## โ ุฅููุงู `setTimeout` ุฃู `setInterval`

### ๐ ุชุฎุฒูู ุงููุนุฑู:

```js
const myTimeout = setTimeout(...);
const myInterval = setInterval(...);
```

### ุซู:

```js
clearTimeout(myTimeout);   // ูุฅููุงู setTimeout
clearInterval(myInterval); // ูุฅููุงู setInterval
```

### ๐งช ูุซุงู ุนููู ูุฅููุงู ุงูุชูุฑุงุฑ:

```js
let count = 0;
const intervalId = setInterval(() => {
  console.log("ุชู ุงูุชูููุฐ");
  count++;
  if (count === 5) {
    clearInterval(intervalId);
    console.log("ุชู ุงูุฅููุงู ุจุนุฏ 5 ูุฑุงุช");
  }
}, 1000);
```

---

## ๐ง ุงููุฑู ุจููููุง:

| ุงูุฏุงูุฉ        | ูุงุฐุง ุชูุนูุ                          |
| ------------- | ----------------------------------- |
| `setTimeout`  | ุชูููุฐ ุงูููุฏ **ูุฑุฉ ูุงุญุฏุฉ** ุจุนุฏ ุชุฃุฎูุฑ |
| `setInterval` | ุชูููุฐ ุงูููุฏ **ูุฑุงุช ูุชูุฑุฑุฉ** ูู ูุชุฑุฉ |

---

