ูู **JavaScript**ุ ุงูููุงุฑูุงุช ุชูุณุชุฎุฏู ููุชุญูู ูู ุงูุนูุงูุงุช ุจูู ุงูููู. ููุงู ุนุฏุฉ ุฃููุงุน ูู ุงูููุงุฑูุงุชุ ูููุง ุงูููุงุฑูุงุช ุงูุนุงุฏูุฉ ูุงูููุงุฑูุงุช ุงูุตุงุฑูุฉ.

---

## 1๏ธโฃ **ุฃููุงุน ุงูููุงุฑูุงุช ูู JavaScript**
### **๐ ุงูููุงุฑูุฉ ุงูุนุงุฏูุฉ (`==`) ูุงูููุงุฑูุฉ ุงูุตุงุฑูุฉ (`===`)**
```javascript
console.log(5 == "5");  // true  (ูุฃู == ูุญูู ุงูููู ูุจู ุงูููุงุฑูุฉ)
console.log(5 === "5"); // false (ูุฃู === ููุงุฑู ุงูููุน ูุงููููุฉ ูุนูุง)
```
- `==` โ ูุชุญูู ููุท ูู ุงููููุฉ (ูููู ุจุชุญููู ุงูุฃููุงุน ุนูุฏ ุงูุญุงุฌุฉ).
- `===` โ ูุชุญูู ูู ุงููููุฉ **ูุงูููุน** ูุนูุงุ ููู ุงูุฃูุถู ุงุณุชุฎุฏุงููุง.

---

### **๐ ุนุฏู ุงููุณุงูุงุฉ (`!=` ู `!==`)**
```javascript
console.log(5 != "5");  // false (ูุฃู == ูุนุชุจุฑููุง ูุชุณุงูููู)
console.log(5 !== "5"); // true  (ูุฃู !== ููุงุฑู ุงูููุน ูุงููููุฉ)
```

---

### **๐ ุฃูุจุฑ ูู ูุฃุตุบุฑ ูู (`>`, `<`, `>=`, `<=`)**
```javascript
console.log(10 > 5);   // true
console.log(10 < 5);   // false
console.log(10 >= 10); // true
console.log(10 <= 9);  // false
```

---

## 2๏ธโฃ **ุงูููุงุฑูุฉ ุจูู ุงููุตูุต (Strings)**
ูู JavaScriptุ ุชุชู ููุงุฑูุฉ ุงููุตูุต ุจูุงุกู ุนูู ุชุฑุชูุจ ุงูุฃุญุฑู ูู **Unicode**.
```javascript
console.log("apple" > "banana"); // false (ูุฃู 'b' ุชุฃุชู ุจุนุฏ 'a' ูู Unicode)
console.log("car" < "cat");      // true  (ูุฃู 'r' < 't' ูู Unicode)
```

---

## 3๏ธโฃ **ุงูููุงุฑูุฉ ุจูู ุฃููุงุน ูุฎุชููุฉ ูู ุงูุจูุงูุงุช**
ุนูุฏ ููุงุฑูุฉ ุฃููุงุน ูุฎุชููุฉุ ูุชู **ุชุญููู ุงูููู** ุชููุงุฆููุง:
```javascript
console.log("5" > 3);   // true  (ุชุญููู "5" ุฅูู 5)
console.log(true == 1); // true  (ูุฃู true ูุชุญูู ุฅูู 1)
console.log(false == 0);// true  (ูุฃู false ูุชุญูู ุฅูู 0)
console.log(null == 0); // false (null ููุณ ูุณุงูู ูู 0)
console.log(null >= 0); // true  (ูุฃู null ููุญูู ุฅูู 0 ุนูุฏ ุงูููุงุฑูุฉ)
console.log(undefined == null); // true (ุงุณุชุซูุงุก ุฎุงุต ูู JavaScript)
console.log(undefined > 0); // false (undefined ูุง ูุชุญูู ุฅูู ุฑูู)
console.log(undefined < 0); // false
```
**โ๏ธ ููุงุญุธุฉ:** ุชุฌูุจ ุงูููุงุฑูุงุช ูุน `null` ู `undefined` ูุฃููุง ูุฏ ุชุณุจุจ ุณููููุง ุบูุฑ ูุชููุน.

---

## 4๏ธโฃ **ุงุณุชุฎุฏุงู ุงูููุงุฑูุงุช ูู `if` ู `switch`**
```javascript
let age = 20;
if (age >= 18) {
    console.log("You are an adult.");
} else {
    console.log("You are a minor.");
}
```

---

## 5๏ธโฃ **ุงูููุงุฑูุงุช ูุน ุงูููู ุงูููุทููุฉ (`true` ู `false`)**
```javascript
console.log(Boolean("Hello")); // true
console.log(Boolean(""));      // false
console.log(Boolean(0));       // false
console.log(Boolean(1));       // true
console.log(Boolean(undefined)); // false
console.log(Boolean(null));      // false
```
**ูุงุนุฏุฉ ุนุงูุฉ:** ุงูููู ุงูุชุงููุฉ ุฏุงุฆููุง **false** ุนูุฏ ุชุญููููุง ุฅูู Boolean:
- `0`
- `""` (ุณูุณูุฉ ูุงุฑุบุฉ)
- `null`
- `undefined`
- `NaN`
- `false`

---

### ๐ฅ **ุฃูุถู ุงูููุงุฑุณุงุช ุนูุฏ ุงุณุชุฎุฏุงู ุงูููุงุฑูุงุช**
โ ุงุณุชุฎุฏู `===` ุจุฏูุงู ูู `==` ูุชุฌูุจ ุงูุชุญููู ุงูุชููุงุฆู.  
โ ุชุฌูุจ ููุงุฑูุฉ `null` ู `undefined` ุฅูุง ุนูุฏ ุงูุถุฑูุฑุฉ.  
โ ุงูุชุจู ุนูุฏ ููุงุฑูุฉ ุงููุตูุตุ ูุฃู `Unicode` ูุฏ ูุคุซุฑ ุนูู ุงูุชุฑุชูุจ.  

---
