## **๐ ุงูุฌูู ุงูุดุฑุทูุฉ (Conditional Statements) ูู JavaScript**
ุงูุฌูู ุงูุดุฑุทูุฉ ุชูุณุชุฎุฏู ูุชูููุฐ ููุฏ ูุนูู ุจูุงุกู ุนูู **ุดุฑุท ูุนูู**.

---

## **1๏ธโฃ `if` Statement**
ุชููุฐ ุงูููุฏ **ุฅุฐุง ูุงู ุงูุดุฑุท ุตุญูุญูุง (`true`)**.
```javascript
let age = 20;
if (age >= 18) {
    console.log("You are an adult."); 
}
```
๐น ุฅุฐุง ูุงู `age >= 18`ุ ุณูุชู ุชูููุฐ `console.log("You are an adult.");`  
๐น ุฅุฐุง ูุงู `age < 18`ุ ููู ูุญุฏุซ ุดูุก.

---

## **2๏ธโฃ `if...else` Statement**
ุชุณูุญ ูู ุจุชูููุฐ ููุฏ ุขุฎุฑ **ุฅุฐุง ูุงู ุงูุดุฑุท ุฎุงุทุฆูุง (`false`)**.
```javascript
let age = 16;
if (age >= 18) {
    console.log("You are an adult.");
} else {
    console.log("You are a minor.");
}
```
๐น ุฅุฐุง ูุงู `age >= 18` โ ุณูุชู ุชูููุฐ ุงูููุฏ ุงูุฃูู.  
๐น ุฅุฐุง ูุงู `age < 18` โ ุณูุชู ุชูููุฐ `else`.

---

## **3๏ธโฃ `if...else if...else` Statement**
ุชุณูุญ ูู ุจุฅุถุงูุฉ **ุนุฏุฉ ุดุฑูุท**.
```javascript
let score = 85;

if (score >= 90) {
    console.log("Excellent!");
} else if (score >= 80) {
    console.log("Very Good!");
} else if (score >= 70) {
    console.log("Good!");
} else {
    console.log("You need to improve.");
}
```
๐น **ุฅุฐุง ูุงูุช ุงููุชูุฌุฉ (`score`)**  
โ `>= 90` โ "Excellent!"  
โ `>= 80` โ "Very Good!"  
โ `>= 70` โ "Good!"  
โ **ุฃูู ูู 70** โ "You need to improve."

---

## **4๏ธโฃ `switch` Statement**
ุชูุณุชุฎุฏู ุนูุฏูุง ูููู ูุฏูู **ุนุฏุฉ ุญุงูุงุช ูุญุชููุฉ**.
```javascript
let day = "Monday";

switch (day) {
    case "Monday":
        console.log("Start of the week.");
        break;
    case "Friday":
        console.log("Weekend is near!");
        break;
    case "Sunday":
        console.log("It's weekend!");
        break;
    default:
        console.log("Just another day.");
}
```
โ **ุฅุฐุง ูุงูุช `day` = `"Monday"`** โ ุณูุชู ุทุจุงุนุฉ `"Start of the week."`  
โ **ุฅุฐุง ูุงูุช `day` = `"Friday"`** โ ุณูุชู ุทุจุงุนุฉ `"Weekend is near!"`  
โ **ุฅุฐุง ูุงูุช `day` = `"Sunday"`** โ ุณูุชู ุทุจุงุนุฉ `"It's weekend!"`  
โ **ุฅุฐุง ูู ููู ุฃู ูู ูุฐู ุงูููู** โ ุณูุชู ุชูููุฐ `default`.

โ **ููุงุญุธุฉ**: ูุณุชุฎุฏู `break;` ูููุน ุชูููุฐ ุจุงูู ุงูุญุงูุงุช ุจุนุฏ ุงูุนุซูุฑ ุนูู ุชุทุงุจู.

---

## **5๏ธโฃ `Ternary Operator` (ุงูุดุฑุท ุงููุฎุชุตุฑ)**
ุทุฑููุฉ ูุฎุชุตุฑุฉ ููุชุงุจุฉ `if...else` ุจุงุณุชุฎุฏุงู `? :`
```javascript
let age = 20;
let message = (age >= 18) ? "Adult" : "Minor";
console.log(message); // "Adult"
```
โ **ุฅุฐุง ูุงู `age >= 18`** โ `message = "Adult"`  
โ **ุฅุฐุง ูุงู `age < 18`** โ `message = "Minor"`

---

## **๐ฏ ูุชู ูุณุชุฎุฏู `if` ุฃู `switch`ุ**
โ **ุงุณุชุฎุฏู `if...else`** ุนูุฏูุง ูููู ูุฏูู **ุดุฑูุท ุบูุฑ ูุชููุนุฉ** ุฃู ุชุนุชูุฏ ุนูู **ุนูููุงุช ููุทููุฉ ูุนูุฏุฉ**.  
โ **ุงุณุชุฎุฏู `switch`** ุนูุฏูุง ูููู ูุฏูู **ุนุฏุฉ ููู ูุญุชููุฉ ููุชุบูุฑ ูุงุญุฏ**.

---

### **๐ฅ ุชูุงุฑูู ุชุทุจูููุฉ**
1. ุงูุชุจ ุจุฑูุงูุฌูุง ูุชุญูู ููุง ุฅุฐุง ูุงู ุงูุนุฏุฏ **ุฒูุฌููุง ุฃู ูุฑุฏููุง** ุจุงุณุชุฎุฏุงู `if...else`.
2. ุงูุชุจ ุจุฑูุงูุฌูุง ููุฑุฌุน **ุชูุฏูุฑ ุงูุทุงูุจ** ุจูุงุกู ุนูู ุนูุงูุชู (`A`, `B`, `C`, `D`, `F`) ุจุงุณุชุฎุฏุงู `switch`.
3. ุงุณุชุฎุฏู **`Ternary Operator`** ููุชุญูู ููุง ุฅุฐุง ูุงู ุงูุดุฎุต **ูุญู ูู ุงูููุงุฏุฉ** (`>=18`).

---
